पाण्डुरङ्ग जावजी इत्येतैः स्वीये निर्णयसागराख्यमुद्रणयन्त्रालयेऽङ्कयित्व 
मेघदूतम् । संजीविन्या समेतम्। 
पूर्वमेघः। 
94. 
मातापितृभ्यां जगतो नमो वामाईजानये । 
सद्यो दक्षिणदृक्पातसंकुचद्वामदृष्टये ।। अन्तरायतिमिरोपशान्तये शान्तपावनमचिन्त्यवैभवम् । तन्नरं वपुषि कुञ्जरं मुखे मन्महे किमपि तुन्दिलं महः ।। शरणं करवाणि कामदं ते चरणं वाणि चराचरोपजीव्यम् । करुणामसृणैः कटाक्षपातैः कुरु मामम्ब कृतार्थसार्थवाहम् ।। 
इहान्वयमुखेनैव सर्व व्याख्यायते मया । 
नामूलं लिख्यते किंचिन्नानपेक्षितमुच्यते ।। "आशीर्नमस्क्रिया वस्तुनिर्देशो वापि तन्मुखम्" इति शास्त्रात्का व्यादौ वस्तुनिर्देशात्कथा प्रस्तौति 
कश्चित्कान्ताविरहगुरुणा खाधिकारात्प्रमत्तः 
शापेनास्तंगमितमहिमा वर्षभोग्येण भर्तुः। यक्षश्चके जनकतनयाखानपुण्योदकेषु 
स्निग्धच्छायातरुषु वसतिं रामगिर्याश्रमेषु ॥१॥ कश्चिदिति ॥ खाधिकारात्खनियोगात्प्रमत्तोऽनवहितः ॥ "प्रमादो ऽनवधानता" इत्यमरः । “जुगुप्साविरामप्रमादार्थानामुपसंख्यानम्" इत्यपादानत्वम् । तस्मात्पञ्चमी ॥ अतएवापराधाद्धेतोः। कान्ताविरहेण गुरुणा दुर्भरेण । दुस्तरेणेत्यर्थः ॥ “गुरुस्तु गीष्पती श्रेष्ठे गुरौ पितरि 

१. खाधिकारप्रमत्तः. 
मेघदूतम् । दुर्भरे" इति शब्दार्णवे । वर्षभोग्येण संवत्सरभोग्येण || "कालाध्वनो रत्यन्तसंयोगे” इति द्वितीया । "अत्यन्तसंयोगे च" इति समासः । "कुमति च" इति णत्वम् । भर्तुः स्वामिनः शापेन । अस्तंगमितो महिमा सामर्थ्य यस्य सोऽस्तंगमितमहिमा । अस्तमिति मकारान्तमव्ययम् ॥ तस्य "द्वितीया-" इति योगविभागात्समासः ॥ कश्चिदनिर्दिष्टनामा यक्षो देवयोनिविशेषः ॥ “विद्याधराप्सरोयक्षरक्षोगन्धर्वकिंनराः । पिशाचो गुह्यकः सिद्धो भूतोऽमी देवयोनयः" इत्यमरः॥ जनकतनयायाः सीतायाः खानैरवगाहनैः पुण्यानि पवित्राण्युदकानि येषु तेषु । पावनेष्वित्यर्थः ।। छायाप्रधानास्तरवश्छायातरवः ॥ शाकपार्थिवादित्वात्समासः ॥ स्निग्धाः सान्द्राश्छायातरवो नमेरुवृक्षा येषु तेषु । वसतियोग्येष्वित्यर्थः ।। "नि ग्धं तु मसृणे सान्द्रे" इति । "छायावृक्षो नमेरुः स्यात्" इति च श ब्दार्णवे ॥ रामगिरेश्चित्रकूटस्याश्रमेषु वसतिम् ॥ “वहिवस्यर्तिभ्यश्च" इत्यौणादिकोऽतिप्रत्ययः ॥ चक्रे कृतवान् ॥ अत्र रसो विप्रल म्भाख्यः शृङ्गारः। तत्राप्युन्मादावस्था । अतएवैकत्रानवस्थानं सूचि तमाश्रमेप्विति बहुवचनेन ॥ सीतां प्रति रामस्य हनुमत्संदेशं मनसि निधाय मेघसंदेशं कविः कृतवानित्याहुः ॥ अत्र काव्ये सर्वत्र मन्दा क्रान्तावृत्तम् । तदुक्तम्-"मन्दाक्रान्ता जलधिषडगम्भी नतो ताद्गुरू 
चेत्" इति ॥ यायम नी 
नीत्वा मासान्कनकवलयभ्रंशरिक्तप्रकोष्ठः । आषाढस्य प्रथमदिवसे मेघमाश्लिष्टसार्नु 
तस्मिन्निति ॥ तस्मिन्नद्रौ चित्रकूटाद्रौ । अबलाविप्रयुक्तः कान्ता विरही । कनकस्य वलयः कटकम् । “कटक वलयोऽस्त्रियाम्" इत्य मरः ॥ तस्य भ्रंशेन पातेन रिक्तः शून्यः प्रकोष्ठः कूपराधःप्रदेशो यस्य स तथोक्तः ॥ “कक्षान्तरे प्रकोष्ठः स्यात्प्रकोष्ठः कूर्परादधः" इति शाश्वतः ॥ विरहदुःखात्कृश इत्यर्थः । कामी कामुकः स यक्षः। कति 'चिन्मासान् । अष्टौ मासानित्यर्थः । "शेषान्मासान्गमय चतुरः" इति वक्ष्यमाणत्वात् ॥ नीत्वा यापयित्वा । अषाढानक्षत्रेण युक्ता पौर्णमा 
मा 
पूर्वमेघः। स्याषाढी ॥ "नक्षेण युक्तः कालः" इत्यण् । “टिड्डाणञ्--" इत्या दिना ङीप् ।। साषाढ्यस्मिन्पौर्णमासीत्याषाढो मासः ॥ "सास्मिन्पौर्ण मासीति संज्ञायाम्" इत्यण् ॥ तस्य प्रथमदिवसे आश्लिष्टसानुमाक्रान्त कूटम् । वप्रक्रीडा उत्खात केलयः ॥ "उत्खातकेलिः शृङ्गाद्यैर्वप्रक्रीडा निगद्यते” इति शब्दार्णवे ॥ तासु परिणतस्तिर्यग्दन्तप्रहारः ॥ “तिर्य ग्दन्तप्रहारस्तु गजः परिणतो मतः" इति हलायुधः । स चासौ गजश्व तमिव प्रेक्षणीयं दर्शनीयं मेधं ददर्श ॥ गजप्रेक्षणीयमित्यत्रेवलो पाल्लुप्तोपमा ॥ केचित् “आषाढस्य प्रथमदिवसे" इत्यत्र “प्रत्या सन्ने नभसि" इति वक्ष्यमाणनभोमासप्रत्यासत्त्यर्थं "प्रशमदिवसे" इति पाठं कल्पयन्ति तदसंगतम् । प्रथमातिरेके कारणाभावात् । नभोमासस्य प्रत्यासत्त्यर्थमित्युक्तमिति चेन्न । प्रत्यासत्तिमात्रस्य मा. सप्रत्यासत्त्यैव प्रथमदिवसस्याप्युपपत्तेः । अत्यन्तप्रत्यासत्तेरुपयोगा भावेनाविवक्षितत्वात् । विवक्षितत्वे वा खपक्षऽपि प्रथमदिवसातिक्र मेण मेघदर्शनकल्पनायां प्रमाणाभावेन तदसंभवात् । प्रत्युता सत्पक्ष एव कुशलसंदेशस्य भाव्यनर्थप्रतीकारार्थस्य पुरत एवानुमा नमुक्तं भवतीत्युपयोगसिद्धिः ॥ ननून्मत्तस्य नायं विवेक इति चेन्न । उन्मत्तस्य नानर्थस्य प्रतीकारार्थ प्रवृत्तिरपीति संदेश एव मा भूत् । तथा च काव्यारम्भ एवाप्रसिद्धः स्यादित्यहो मूलच्छेदी पाण्डित्यप्रकर्षः ॥ कथं तर्हि "शापान्तो मे भुजगशयनादुत्थिते शाङ्गपाणौ" इत्यादिना भगवत्प्रबोधावधिकस्य शापस्य मासचतुष्टयावशिष्टस्योक्तिः, दशदिवसा धिक्यादिति चेत् खपक्षेऽपि कथं सा, विंशतिदिवसैन्यूनत्वादिति संतो ष्टव्यम् । तस्मादीषद्वैषम्यमविवक्षितमिति सुष्टुक्तं "प्रथमदिवसे” इति ॥ 
तस्य स्थित्वा कथमपि पुरः कौतुकाधानहेतो. 
रन्तर्वाष्पश्चिरमनुचरो राजराजस्य दध्यौ । मेघालोके भवति सुखिनोऽप्यन्यथावृत्ति चेतः 
कण्ठाश्लेषप्रणयिनि जने किं पुनर्दूरसंस्थे ॥३॥ तस्येति ॥ राजानो यक्षाः ॥ "राजा प्रभौ नृपे चन्द्रे यक्षे क्षत्रिय 
१. केतकाधान. 
मेघदूतम् । शक्रयोः" इति विश्वः । राज्ञां राजा राजराजः कुबेरः ॥ "राजराजो धनाधिपः" इत्यमरः । “राजाहःसखिभ्यष्टच्" इति टच्प्रत्ययः ॥ तस्यानुचरो यक्षः । अन्तर्बाष्पो धीरोदात्तत्वादन्तःस्तम्भिताश्रुः सन् । कौतुकाधानहेतोरभिलाषोत्पादकारणस्य ॥ "कौतुकं चाभिलाषे स्या दुत्सवे नर्महर्षयोः" इति विश्वः ॥ तस्य मेघस्य पुरोऽग्रे कथमपि ॥ गरीयसा प्रयत्नेनेत्यर्थः ॥ "ज्ञानहेतुविवक्षायामप्यादि कथमव्ययम् । कथमादि तथाप्यन्तं यत्नगौरवबाढयोः" इत्युज्वलः ॥ स्थित्वा चिरं दध्यौ चिन्तयामास ॥ "ध्यै चिन्तायाम्" इति धातोलिट् ॥ मनो विकारोपशमनपर्यन्तमिति शेषः ॥ विकारहेतुमाह-मेघालोक इति ।। मेघालोके मेघदर्शने सति सुखिनोऽपि प्रियादिजनसंगतस्यापि चेतश्चि त्तमन्यथाभूता वृत्तिापारो यस्य तदन्यथावृत्ति भवति । विकृतिमा पद्यत इत्यर्थः । कण्ठाश्लेषप्रणयिनि कण्ठालिङ्गनार्थिनि जने । दूरे संस्था स्थितिर्यस्य तस्मिन्दूरसंस्थे सति किं पुनः। विरहिणः किमुत वक्तव्यमित्यर्थः । विरहिणां मेघसंदर्शनमुद्दीपनं भवतीति भावः ॥ अर्था न्तरन्यासोऽलंकारः । तदुक्तं दण्डिना-"ज्ञेयः सोऽर्थान्तरन्यासो वस्तु प्रस्तुत्य किंचन । तत्साधनसमर्थस्य न्यासो योऽन्यस्य वस्तुनः" इति ॥ 
अथ समाहितान्तःकरणः सन्कि कृतवानित्यत आह प्रत्यासन्ने नभसि दयिताजीवितालम्बनार्थी 

से प्रत्यौः कुटजकुसुमैः कल्पितार्याय तस्मै 
प्रीतः प्रीतिप्रमुखवचनं खागतं व्याजहार ॥४॥ प्रत्यासन्न इति ।। स यक्षः। यश्चिरं दध्यौ स इत्यर्थः । नभसि श्रावणे ॥ “नमः खं श्रावणो नभाः" इत्यमरः ॥ प्रत्यासन्न आषाढ स्यानन्तरं संनिकृष्टे । प्राप्ते सतीत्यर्थः । दयिताजीवितालम्बनार्थी सन् । वोकालस्य विरहदुःखजनकत्वात् "उत्पन्नानर्थप्रतीकारादनों त्पत्तिप्रतिबन्ध एव वरम्" इति न्यायेन प्रागेव प्रियाप्राणधारणोपायं चिकीर्षुरित्यर्थः । जीवनस्योदकस्य मूतः पटबन्धो वस्त्रबन्धो जीमूतः ।। १. लम्बनार्थाम्; लम्बनार्थम्. २. संप्रत्यप्रैः. 

पूर्वमेघः। पृषोदरादित्वात्साधुः । "भूतः स्यात्पटबन्धेऽपि" इति रुद्रः ॥ तेन जीमूतेन जलधरेण प्रयोज्येन खकुशलमयीं खक्षेमप्रधानां प्रवृत्तिं वा ताम् ॥ "वार्ता प्रवृत्तिवृत्तान्तः" इत्यमरः ॥ हारयिष्यन्त्रापयिष्यन् । "लट् शेषे च" इति चकारास्क्रियार्थक्रियोपपदाल्लुट्प्रत्ययः । जीवनाथ कर्म जीवनप्रदेनैव कर्तव्यमिति भावः ॥ "हक्रोरन्यतरस्याम्" इति कर्मसंज्ञाया विकल्पात्पक्षे कर्तरि तृतीया ॥ प्रत्यत्रैरभिनवैः कुटज कुसुमैगिरिमल्लिकाभिः ॥ “कुटजो गिरिमल्लिका" इति हलायुधः ॥ कल्पिता_य कल्पितोऽनुष्ठितोऽर्घः पूजाविधिर्यस्मै तस्मै ॥ “मूल्ये पूजा विधावर्षः" इत्यमरः ॥ तस्मै जीमूताय ॥ "क्रियाग्रहणमपि कर्तव्यम्" इति संप्रदानत्वाच्चतुर्थी ॥ प्रीतिप्रमुखानि प्रीतिपूर्वकाणि वचनानि यस्मि न्कर्मणि तत्त्रीतिप्रमुखवचनं यथा तथा । शोभनमागतं खागतं खागतव चनं प्रीतः सन्व्याजहार । कुशलागमनं पप्रच्छेत्यर्थः।। नाथेन त्वत्र "प्र त्यासन्ने मनसि" इति साधीयान्पाठः कल्पितः । प्रत्यासन्ने प्रकृतिमापन्ने सतीत्यर्थः । यस्तु तेनैव पूर्वपाठविरोधः प्रदर्शितः सोऽस्माभिः "आषा ढस्य प्रथमदिवसे" इत्येतत्पाठविकल्पसमाधानेनैव समाधाय परिहृतः ।। ___ ननु चेतनसाध्यमर्थं कथमचेतनेन कारयितुं प्रवृत्त इत्यपेक्षायां 
कविः समाधत्ते 
धूमज्योतिः सलिलमरुतां संनिपातः क मेघः 
संदेशार्थाः क पटुकरणैः प्राणिभिः प्रापणीयाः । इत्यौत्सुक्यादपरिगणयन्गुह्यकस्तं ययाचे 
कामातो हि प्रकृतिकृपणाश्चेतनाचेतनेषु ॥ ५॥ धूमेति ॥ धूमश्च ज्योतिश्च सलिलं च मरुद्वायुश्च तेषां संनिपातः संघातो मेघः क । अचेतनत्वात्संदेशानह इत्यर्थः । पटुकरणैः समर्थे न्द्रियैः ॥ "करणं साधकतमं क्षेत्रगानेन्द्रियेष्वपि" इत्यमरः ॥ प्राणिभिश्चेतनैः ॥ "प्राणी तु चेतनो जन्मी" इत्यमरः ॥ प्रापणीयाः प्रापयितव्याः । संदिश्यन्त इति संदेशास्त एवार्थाः क । इत्येवमौ त्सुक्यादिष्टार्थोद्युक्तत्वात् ॥ “इष्टार्थोद्युक्त उत्सुकः" इत्यमरः ॥ १.अत्र 'संप्रदानत्वात्कुशलप्रश्नेनाभिमुखीचकारेत्यर्थः' इति पाठान्तरम्. २. प्रणय. 
मेघदूतम् । अपरिगणयन्नविचारयन्गुह्यको यक्षस्तं मेघ याचाचे याचितवान् ।। "याचू याच्मायाम्" ॥ तथाहि । कामार्ता मदनातुराश्चेतनाश्चाचे तनाश्च तेषु विषये प्रकृतिकृपणाः स्वभावदीनाः । कामान्धानां युक्तायुक्तविवेकशून्यत्वादचेतनयाच्या न विरुध्यत इत्यर्थः ॥ अत्र मेघसंदेशयोर्विरूपयोर्घटनाद्विषमालंकारः । तदुक्तम्-"विरुद्धकार्य स्योत्पत्तिर्यत्रानर्थस्य वा भवेत् । विरूपघटना चासौ विषमालंकृ तिस्त्रिधा ॥” इति । सा चार्थान्तरन्यासानुप्राणिता तत्समर्थकत्वेनैव 
चतुर्थपादे तस्योपन्यासात् ॥ 
संप्रति याच्याप्रकारमाह 

जानामि त्वां प्रकृतिपुरुषं कामरूपं मघोनः । 

याजा मोघा वरमधिगुणे नाधमे लब्धकामा ॥६॥ जातमिति ॥ हे मेघ, त्वां भुवनेषु विदिते भुवनविदिते ॥ "निष्ठा" इति भूतार्थे क्तः । "मतिबुद्धि-" इत्यादिना वर्तमानार्थत्वे तु "क्तस्य च वर्तमाने” इति भुवनशब्दस्य षष्ठ्यन्ततानियमात्समासो न स्यात् । "क्तेन च पूजायाम्" इति निषेधात् ॥ पुष्कराश्चावर्तकाश्च केचिन्मेघानां श्रेष्ठास्तेषां वंशे जातम् । महाकुलप्रसूतमित्यर्थः । कामरू पमिच्छाधीनविग्रहम् । दुर्गादिसंचारक्षममित्यर्थः । मघोन इन्द्रस्य प्रकृ तिपुरुषं प्रधानपुरुषं जानामि । तेन महाकुलप्रसूतत्वादिगुणयोगित्वेन हेतुना विधिवशादैवायत्तत्वात् ॥ "विधिविधाने दैवे च” इत्यमरः ।। "वशमायत्ते वशमिच्छाप्रभुत्वयोः" इति विश्वः ॥ दूरे बन्धु यस्य स दूरबन्धुर्वियुक्तभार्योऽहं त्वय्यार्थित्वं गतः । ननु याच कस्य याच्ञायां याच्यगुणोत्कर्षः कुत्रोपयुज्यत. इत्याशय-दैवाद्या च्याभङ्गेऽपि लाघवदोषाभाव एवोपयोग इत्याह-याच्लेति ॥ तथाहि । अधिगुणेऽधिकगुणे पुंसि विषये याच्या मोघा निष्फलापि वरमीषत्रियम् । दातुर्गुणाढ्यत्वास्त्रियत्वं याच्यावैफल्यादीषस्त्रियत्वमिति भावः ॥ अधमे निर्गुणे याच्या लब्धकामापि सफलापि न वरम् । ईष 

पूर्वमेघः । प्रियमपि न भवतीत्यर्थः ॥ "देवादृते वरः श्रेष्ठे त्रिषु क्लीबं मना प्रिये" इत्यमरः ॥ अर्थान्तरन्यासानुप्राणितः प्रेयोऽलंकारः । तदुक्तं दण्डिना-प्रेयः प्रियतराख्यानम्" इति । एतदाघे पादत्रये चतुर्थ पादस्थेनार्थान्तरन्यासेनोपजी वितमिति सुव्यक्तमेतत् ।। संतप्तानां त्वमसि शरणं तत्पयोद प्रियायाः 
संदेशं मे हर धनपतिक्रोधविश्लेषितस्य । गन्तव्या ते वसतिरलका नाम यक्षेश्वराणां 
संतप्तानामिति ॥ हे पयोद, त्वं संतप्तानामातपेन वा प्रवासविरहेण वा संज्वरितानाम् || "संतापः संज्वरः समौ" इत्यमरः ॥ शरणं पयोदानेनातपस्विन्नानां प्रोषितानां खस्थानप्रेरणया च रक्षकोऽसि ॥ "शरणं गृहरक्षित्रोः" इत्यमरः ॥ तत्तस्मात्कारणाद्धनपतेः कुबेरस्य क्रोधेन विश्लेषितस्य प्रियया वियोजितस्य मे मम संदेशं वाता प्रियाया हर । प्रियां प्रति नयेत्यर्थः ।। संवन्धसामान्ये षष्ठी ॥ संदेहरोल वयोः संतापं नुदेत्यर्थः ।। कुत्र स्थाने सा स्थिता तत्स्थानस्य वा किं व्या वर्तक तत्राह-गन्तव्येति ॥ बहिर्भवं बाह्यम् ॥ "बहिर्दैवपञ्चजनेभ्यश्च" इति यञ् ॥ बाह्य उद्याने स्थितस्य हरस्य शिरसि या चन्द्रिका तया धौतानि निर्मलानि हाणि धनिकभवनानि यस्यां सा तथोक्ता ॥ "हादि धनिनां वासः” इत्यमरः ॥ अनेन व्यावर्तकमुक्तम् ॥ अलका नामालकेति प्रसिद्धा यक्षेश्वराणां वसतिः स्थानं ते तव गन्तव्या। त्वया गन्तव्येत्यर्थः ।। "कृत्यानां कर्तरि वा" इति षष्ठी।। 
मदर्थ प्रस्थितस्य ते पथिकाङ्गनाजनाश्वासनमानुषङ्गिक फलमित्याह 
त्वामारूढं पवनपदवीमुद्धृहीतालकान्ताः 
प्रेक्षिष्यन्ते पथिकवनिताः प्रत्ययादाश्वसन्त्यः । कः संनद्धे विरहविधुरां त्वय्युपेक्षेत जायां 
न स्यादन्योऽप्यहमिव जनो यः पराधीनवृत्तिः ॥८॥ त्वामिति ॥ पवनपदवीमाकाशमारूढं त्वाम् पन्थानं गच्छन्ति ते पथिकाः ॥ “पथः कन्” इति ष्कन्प्रत्ययः॥ तेषां वनिताः प्रोषितभर्तृ धनपतेः. 
मेघदूतम् । काः । प्रत्ययाप्रियागमन विश्वासात् ॥ “प्रत्ययोऽधीनशपथज्ञानविश्वा सहेतुषु" इत्यमरः ॥ आश्वसन्त्यो विश्वसिताः ॥ श्वसिधातोः शत्रन्तात् "उगितश्च" इति डीप् । तथोद्गृहीतालकान्ता दृष्टिप्रसारार्थमुन्नमय्य धृतालकायाः सत्यः प्रेक्षिष्यन्ते । अत्युत्कण्ठतया द्रक्ष्यन्तीत्यर्थः ।। मदागमनेन पथिकाः कथमागमिष्यन्तीत्यत्राह-तथाहि । त्वयि सं नद्धे व्याप्ते सति विरहेण विधुरां विवशां जायां क उपेक्षेत । न कोऽपीत्यर्थः । अन्योऽपि मध्यतिरिक्तोऽपि यो जनोऽहमिव पराधी नवृत्तिः परायत्तजीवनको न स्यात् । खतवस्तु न कोऽप्युपेक्षेतेति भावः ॥ अत्रार्थान्तरन्यासोऽलंकारः । तदुक्तम्- "कार्यकारणसामा न्यविशेषाणां परस्परम् । समर्थनं यत्र सोऽर्थान्तरन्यास उदाहृतः ॥" इति लक्षणात् ।। 
निमित्तान्यपि ते शुभानि दृश्यन्त इत्याह 
मन्दं मन्दं नुदति पवनश्चानुकूलो यथा त्वां 
गर्भाधानक्षणपरिचयानूनमाबद्धमालाः 

मन्दं मन्दमिते ॥ अनुकूलः पवनो वायुस्त्वां मन्दं मन्दम् । अतिमन्दमित्यर्थः ॥ अत्र कथंचिद्वीप्सायामेव द्विरुक्तिनिर्वाह्या ॥ "प्रकारे गुणवचनस्य" इत्येतदाश्रयणे तु कर्मधारयवद्भावे सुब्लुकि मन्दमन्दमिति स्यात् । तदेवाह वामनः-“मन्दमन्दमित्यत्र प्रकारार्थे द्विर्भावः" इति ॥ यथा सदृशम् । भाविफलानुरूपमित्यर्थः ॥ “यथा सादृश्ययोग्यत्ववीप्साखार्थानतिक्रमे" इति यादवः ॥ नुदति प्रेरयति । अयं सगन्धः सगर्वः । संबन्धीति केचित् ।। "गन्धो गन्धक आमोदे लेशे संबन्धगर्वयोः" इत्युभयत्रापि विश्वः ॥ ते तव वामो वामभा गस्थः । “वामस्तु वक्रे रम्ये स्यात्सव्ये वामगतेऽपि च" इति शब्दार्ण वे॥ चातकः पक्षिविशेषश्च मधुरं श्राव्यं नदति व्याहरति । इदं निमित्त द्वयं वर्तते । वतिष्यते चापरं निमित्तमित्याह-गर्मेति ।। गर्भः कुक्षि स्थो जन्तुः "गर्भोऽपकारके ह्यमौ सुखे पनसकण्टके । कुक्षौ कुक्षि १ तोपरभुः, वे सगर्वः. २. क्षमपरिचयम्; स्थिरपरिचयम्. ३. प्रेक्षिष्यन्ते. 
पूर्वमेघः। स्थजन्तौ च" इति यादवः ॥ तस्याधानमुत्पादनं तदेव क्षण उत्सवः । सुखहेतुत्वादिति भावः ॥ “निर्व्यापारस्थितौ कालविशेषोत्सवयोः क्षणः' इत्यमरः ॥ तस्मिन्परिचयादभ्यासाद्धेतोः खे व्योन्नि । आब धमालाः । गर्भाधानसुखार्थे त्वत्समीपे बद्धपतय इत्यर्थः ॥ उक्तं च कर्णोदये "गर्भ बलाका दधतेऽप्रयोगान्नाके निबद्धावलयः समन्तात्" इति ॥ बलाका बलाकाङ्गना नयनसुभगं दृष्टिप्रियं भवन्तं नूनं सत्यं सेविष्यन्ते ।। अनुकूलमारुतचातकशब्दितबलाकादर्शनानां शुभसूचकत्वं शकुनशास्त्रे दृष्टं तद्विस्तरभयानालेखि ॥ न च तस्या नाशाद्रतस्खलनाद्वा निरर्थकस्त्वत्प्रयास इत्याह 
तां चावश्यं दिवसगणनातत्परामेकपत्नी 
मव्यापनामविहतगतिम्रक्ष्यसि भ्रातृजायाम् । आशावन्धः कुसुमसदृशं प्रायशो ह्यङ्गनानां 
सद्यःपाति प्रणयि हृदयं विप्रयोगे रुणद्धि ॥१०॥ तां चेति ॥ हे मेघ, दिवसानामवशिष्टदिनानां गणनायां संख्याने तत्परामासक्ताम् ॥ "तत्परे प्रसितासक्तौ” इत्यमरः ॥ अतएवाव्यापः नाममृताम् । शापावसाने मदागमनप्रत्याशया जीवन्तीमित्यर्थः । एक पतिर्यस्याः सैकपत्नी ताम् । पतिव्रतामित्यर्थः ॥ "नित्यं सपन्या दिषु" इति ङीप् नकारश्च ॥ प्रातुर्मे जायां भ्रातृजायाम् । मातृवन्नि: शकं दर्शनीयामित्याशयः । तां मत्प्रियामविहतगतिरविच्छिन्नगतिः सन्नवश्यं द्रक्ष्यसि चालोकयिष्यस एव ॥ तथाहि । आशातितृष्णा "आशा दिगतितृष्णयोः" इति यादवः ॥ बध्यतेऽनेनेति बन्धो बन्ध नम् । वृन्तमिति यावत् । आशैव बन्ध आशाबन्धः कर्ता ॥ प्रणयि प्रेमयुक्तमत एव कुसुमसदृशम् । सुकुमारमित्यर्थः । अत एव विप्रयोगे विरहे सद्यःपाति सद्योभ्रंशनशीलमङ्गनानां हृदयं जीवितम् । "हृदयं जीविते चित्ते वक्षस्याकूताहृययोः" इति शब्दार्णवे ।। प्रायशः प्रायेण रुणद्धि प्रतिबध्नाति ॥ अर्थान्तरन्यासः ।। 

मेघदूतम् । संप्रति सहायसंपत्तिश्चास्तीत्याह 
कर्तुं यच्च प्रभवति महीमुच्छिलीन्ध्रामवन्ध्यां 
तच्छ्रुत्वा ते श्रवणसुभगं गर्जितं मानसोकाः। आ कैलासाद्भिसकिसलयच्छेदपाथेयवन्तः 
संपत्स्यन्ते नभसि भवतो राजहंसाः सहायाः॥११॥ कर्तुमिति ॥ यद्गर्जितं कर्तृ महीमुच्छिलीन्ध्रामुद्भूतकन्दलिकाम् ॥ "कन्दल्यां च शिलीन्ध्रा स्यात्" इति शब्दार्णवे ॥ अत एवावन्ध्या सफलां कर्तुं प्रभवति शक्नोति । शिलीन्ध्राणां भाविसस्यसंपत्तिसूच कत्वादिति भावः । तदुक्तं निमित्तनिदाने "कालाभ्रयोगादुदिताः शिलीन्ध्राः संपन्नसस्यां कथयन्ति धात्रीम्" इति ॥ तच्छ्रवणसुभगं श्रोत्रसुखम् । लोकस्येति शेषः । ते तव गर्जितं श्रुत्वा मानसोका मा नसे सरस्युन्मनसः । उत्सुका इति यावत् ॥ "उत्क उन्मनाः” इति निपातात्साधु ॥ कालान्तरे मानसस्य हिमदुष्टत्वाद्धिमस्य च हंसानां रो गहेतुत्वादन्यत्र गता हंसाः पुनर्वर्षासु मानसमेव गच्छन्तीति प्रसिद्धिः ॥ विसकिसलयानां मृणालाग्राणां छेदैः शकलैः पाथेयवन्तः । पथि साधु' पाथेयं । पथि भोज्यम् ॥ "पथ्यतिथिवसतिखपतेर्ड" तद्वन्तः। मृणाल कन्दशकलसम्बन्धवन्त इत्यर्थः । राजहंसा हंसविशेषाः ॥ "राजहंसा स्तु ते चञ्चुचरणैरोहितैः सिताः" इत्यमरः ॥ नभसि व्योन्नि भवतस्तव आ कैलासात्कैलासपर्यन्तम् ॥ पदद्वयं चैतत् ॥ सहायाः सयात्राः ।। "सहायस्तु सयात्रः स्यात्" इति शब्दार्णवे ॥ संपत्स्यन्ते भविष्यन्ति ।। 
आपृच्छस्व प्रियसखममुं तुङ्गमालिङ्गय शैलं 
वन्यैः पुंसां रघुपतिपदैरङ्कितं मेखलासु । काले काले भवति भवतो यस्य संयोगमेत्य 
स्नेहव्यक्तिश्विरविरहजं मुञ्चतो बाष्पमुष्णम् ॥ १२ ॥ आपृच्छखेति ॥ प्रियं सखायं प्रियसखम् ॥ "राजाहःसखिभ्यष्टच्" इति टच् समासान्तः ॥ तुङ्ग मुन्नतं पुंसां बन्धैर्नराराधनीयै रघुपतिपदै रामपादन्यासर्मेखलासु कटकेषु ॥ “अथ मेखला । श्रोणिस्थानेऽद्रिक टके कटिबन्धेभबन्धने” इति यादवः ॥ अङ्कितं चिह्नितम् । इत्थं स 
१ उच्छिलीन्ध्रातपत्राम्.  
पूर्वमेघः। खित्वान्महत्त्वात्पवित्रत्वाच संभावनाहम् । अमुं शैलं चित्रकूटाद्विमालि जयापृच्छख साधो यामीत्यामन्त्रणेन सभाजय ॥ "आमन्त्रणसभाजने । आप्रच्छन्नम्" इत्यमरः ॥ "आङि नुप्रच्छचोरुपसंख्यानम्" इत्यात्म नेपदम् ॥ सखित्वं निर्वाहयति-काल इति ॥ काले काले प्रतिप्रावृट् कालम् । सुहृत्समागमनकालश्च कालशब्देनोच्यते ॥ वीप्सायां द्विरु क्तिः ॥ भवतः संयोगं संपर्कमेत्य चिरविरहजमुष्णं बाष्पमूष्माणं नेत्र जलं च ॥ “बाष्पो नेत्रजलोष्मणोः" इति विश्वः ॥ मुञ्चतो यस्य शै लस्य स्नेहव्यक्तिः प्रेमाविर्भावो भवति । स्निग्धानां हि चिरविरहसं गतानां बाष्पपातो भवतीति भावः ॥ 
संप्रति तस्य मार्ग कथयति मार्ग तावच्छृणु कथयतस्त्वत्प्रयाणानुरूपं __संदेशं मे तदनु जलद श्रोष्यसि श्रोत्रपेयम् । खिन्नः खिन्नः शिखरिषु पदं न्यस्य गन्तासि यत्र 
क्षीणः क्षीणः परिलघु पयः स्रोतसां चोपभुज्य ॥१३॥ मार्गमिति ॥ हे जलद, तावदिदानी कथयतः । मत्त इति शेषः । त्वत्प्रयाणस्यानुरूपमनुकूलं मार्गमध्वानम् ॥ "मार्गों मृगपदे मासि सौम्यर्वेऽन्वेषणेऽध्वनि" इति यादवः ॥ शृणु । तदनु मार्गश्रवणानन्तरं श्रोत्राभ्यां पेयं पानाहम् । अतितृष्णया श्रोतव्यमित्यर्थः ॥ पेयग्रह णात्संदेशस्यामृतसाम्यं गम्यते ॥ मे संदेशं वाचिकम् ॥ "संदेशवा ग्वाचिकं स्यात्" इत्यमरः ॥ श्रोष्यसि । यत्र मार्गे खिन्नः खिन्नो ऽभीक्ष्णं क्षीणबलः सन् ॥ "नित्यवीप्सयोः" इति नित्यार्थे द्विर्भावः ।। शिखरिषु पर्वतेषु पदं न्यस्य निक्षिप्य । पुनर्बललाभाथै कचिद्विश्र म्येत्यर्थः । क्षीणः क्षीणोऽभीक्ष्णं कृशाङ्गः सन् ॥ अत्रापि कृदन्तत्वा त्पूर्ववद्विक्तिः ॥ स्रोतसां परिलघु गुरुत्वदोषरहितम् । उपलास्फा लनखेदितत्वात्पथ्यमित्यर्थः ॥ तथा च वाग्भट:-"उपलास्फाल नक्षेपविच्छेदैः खेदितोदकाः । हिमवन्मलयोद्भूताः पथ्या नद्यो भव. न्त्यमूः ॥” इति ॥ पयः पानीयमुपभुज्य शरीरपोषणार्थमभ्यवहृत्य च गन्तासि गमिष्यसि ॥ गमे ट् ॥ १ बत्प्रयाणानुकूलम्. २ उपयुज्य. 
१२ 
मेघदूतम् । अद्रेः शृङ्ग हेरति पवनः किंखिदित्युन्मुखीमि 
स्थानादसात्सरसनिचुलादुत्पतोदङ्मुखः खं 
दिङ्गागानां पथि परिहरन्स्थूलहस्ताँवलेपान् ॥ १४ ॥ अद्रेरिति ॥ धवनो वायुर।श्चित्रकूटस्य शृङ्गं हरति किंखित् ।। किंखिच्छब्दो विकल्पवितर्कार्थादिषु पठितः ॥ इति शङ्कयोन्मुखी. भिरुन्नतमुखीभिः ॥ "खाडाचोपसर्जनादसंयोगोपधात्" इति डीम् ।। मुग्धाभिर्मूढाभिः ॥ “मुग्धः सुन्दरमूढयोः" इत्यमरः । सिद्धानां दे वयोनिविशेषाणामङ्गनाभिश्चकितं चकितप्रकारं यथा तथा ॥ "प्रकारे गुणवचनस्य' इति द्विर्भावः ॥ दृष्टोत्साहो दृष्टोद्योगः सन् । सरसा आर्द्रा निचुलाः स्थलवेतसा यस्मिंस्तस्मात् ॥ “वानीरे कविभेदे स्यान्निचुलः स्थलवेतसे" इति शब्दार्णवे ॥ अस्मात्स्थाना दाश्रमात्पथि नभोमार्गे दिङ्गागानां दिग्गजानां स्थूला ये हस्ताः करा स्तेषामवलेपानाक्षेपान्परिहरन् ॥ "हस्तो नक्षत्रभेदे स्यात्करेभ करयोरपि" इति । “अवलेपस्तु गर्वे स्यात्क्षेपणे दूषणेऽपि च" इति च विश्वः ॥ उदङ्मुखः सन् । अलकाया उदीच्यत्वादित्याशयः ॥ खमाकाशमुत्पतोद्गच्छ ॥ अत्रेदमप्यर्थान्तरं ध्वनयति-रसिको नि चुलो नाम महाकविः कालिदासस्य सहाध्यायी परापादितानां का लिदासप्रबन्धदूषणानां परिहर्ता यस्मिन्स्थाने तस्मात्स्थानादुदङ्मुखो निर्दोषत्वादुन्नतमुखः सन्पथि सारखतमार्गे दिङ्गागानाम् ॥ पूजायां बहुवचनम् ॥ दिङ्गागाचार्यस्य कालिदासप्रतिपक्षस्य हस्तावलेपान्ह स्तविन्यासपूर्वकाणि दूषणानि परिहरन् || "अवलेपस्तु गर्वे स्याल्लेपने दूषणेऽपि च" इति विश्वः ॥ अद्रेरद्रिकल्पस्य दिङ्गागाचार्यस्य शृङ्गं प्राधान्यम् ॥ "शृङ्गं प्राधान्यसान्चोश्च" इत्यमरः ॥ हरति किंखि दिति हेतुना सिद्धैः सारखतसिद्धैर्महाकविभिरङ्गनाभिश्च दृष्टोत्साहः सन्खमुत्पतोचैर्भवेति खप्रबन्धमात्मानं वा प्रति कवेरुक्तिरिति ।। “सं १ वहति. २ दृष्टोच्छ्रायः. ३ अवलेहान्. 
----- 
पूर्वमेधः। सर्गतो दोषगुणा भवन्तीत्येतन्मृषा येन जलाशयेऽपि । स्थित्वानुकूलं निचुलश्चलतमात्मानमारक्षति सिन्धुवेगात् ॥” इत्येतच्छोकनिर्माणात्तस्य कवेर्निचुलसंज्ञेत्याहुः ॥ 
रत्नच्छायाव्यतिकर इव प्रेक्ष्यमेतत्पुरस्ता 
येन श्यामं वपुरतितरां कान्तिमापत्यते ते 
बर्हेणैव स्फुरितरुचिना गोपवेषस्य विष्णोः ॥१५॥ रत्नेति ॥ रत्नच्छायानां पद्मरागादिमणिप्रभाणां व्यतिकरो मिश्र गमिव प्रेक्ष्यं दर्शनीयमाखण्डलस्येन्द्रस्यैतद्धनुःखण्डम् ॥ एतदिति ह स्तेन निर्देशो विवक्षितः ॥ पुरस्तादने वल्मीकाग्राद्वामलूरविवरात् ।। 'वामलूरश्च नाकुश्च वल्मीकं पुनपुंसकम्" इत्यमरः ॥ प्रभवत्यावि र्भवति । येन धनुःखण्डेन ते तव श्यामं वपुः । स्फुरितरुचिनोज्वल. कान्तिना बहेण पिच्छेन ॥ "पिच्छबहें नपुंसके" इत्यमरः ॥ गोपवे घस्य विष्णोर्गोपालस्य कृष्णस्य श्यामं वपुरिव । अतितरां कान्ति शो भामापत्स्यते प्राप्स्यते ॥ 
त्वय्यायत्तं कृषिफलमिति भ्रूविलासानभिज्ञैः 
प्रीतिस्निग्धैर्जनपदवधूलोचनैः पीयमानः । सद्यःसीरोत्कषणसुरभि क्षेत्रमारुह्य मालं 
किंचित्पश्चाद्वैज लघुगतिर्भूय एवोत्तरेण ॥ १६ ॥ त्वयीति ॥ कृषेलकर्मणः फलं सस्यं त्वयि ॥ अधिकरणविवक्षा यां सप्तमी । आयत्तमधीनम् ॥ "अधीनो निघ्न आयत्तः” इत्यमरः ।। इति हेतोः प्रीत्या स्निग्धैः । अकृत्रिमप्रेमा→रित्यर्थः । भ्रूविलासानां भ्रूविकाराणामनभिज्ञैः । पामरत्वादिति शेषः । जनपदवधूनां पल्लीयो षितां लोचनैः पीयमानः सादरं वीक्ष्यमाणः सन् । मालं मालाख्यं क्षेत्रं 
शैलप्रायमुन्नतस्थलम् ॥ "मालमुन्नतभूतलम्" इत्युत्पलमालायाम् ॥ सद्यस्तत्कालमेव सीरैर्हलैरुत्कषणेन कर्षणेन सुरभि घ्राणतर्पणं यथा त थारुह्य । तत्राभिवृष्येत्यर्थः ॥ "सुरभिर्घाणतर्पणः" इत्यमरः ॥ किंचि 
१ आलप्स्यते. २ भूविकारानभिज्ञैः. ३ प्रवलयगतिम्. ४ किंचिदेव. 
मेघदूतम् । त्पश्चालधुगतिस्तत्र निर्वृष्टत्वाक्षिप्रगमनः सन् ॥ 'लघुक्षिप्रमरं द्रुतम्" इत्यमरः ॥ भूयः पुनरप्युत्तरेणैवोत्तरमार्गेणैव ब्रज गच्छ ॥ तृतीयावि धाने "प्रकृत्यादिभ्य उपसंख्यानम्" इति तृतीया ॥ यथा कश्चिद्बहु वल्लभः पतिः कुत्रचित्क्षेत्रे कलत्रे गूढं विहृत्य ॥ "क्षेत्रं शरीरकेदारे सिद्धस्थानकलत्रयोः” इति विश्वः ॥ दाक्षिण्यभङ्गभयान्नीचमार्गेण नि र्गत्य पुनः सर्वाध्यक्ष इव संचरति तद्वदिति ध्वनिः ॥ 
त्वामासारप्रशमितवनोपप्लवं साधु मूर्धा 
वक्ष्यत्यध्वश्रमपरिगतं सानुमानाम्रकूटः । न क्षुद्रोऽपि प्रथमसुकृतापेक्षया संश्रयाय 
प्राप्ते मित्रे भवति विमुखः किं पुनर्यस्तथोच्चैः ॥ १७॥ स्वामिति ।। आम्राश्थताः कूटेषु शिखरेषु यस्य स आम्रकूटो नाम सानुमान्पर्वतः ॥ "आम्रचूतो रसालोऽसौ” इति । "कूटोऽस्त्री शिखरं शृङ्गम्" इति चामरः । आसारो धारावृष्टिः ॥ “धारासंपात आसारः" इत्यमरः ॥ तेन प्रशमितो वनोपप्लवो दावागिर्येन तम् । कृतोपकार मित्यर्थः । अध्वश्रमेण परिगतं व्याप्तं त्वां साधु सम्यमा वक्ष्यति वोढा ॥ हवेर्लट् । तथाहि । क्षुद्रः कृपणोऽपि ॥ "क्षुद्रो दरिद्रे कृपणे नृशंसे” इति यादवः ॥ संश्रयाय संश्रयणाय मित्रे सुहृदि ॥ “अथ मित्रं सखा सुहृत्" इत्यमरः ॥ प्राप्त आगते सति । प्रथमसुकृता पेक्षया पूर्वोपकारपर्यालोचनया विमुखो न भवति यस्तथा तेन प्रका रेणोच्चैरुन्नतः स आम्रकूटः किं पुनर्विमुखो न भवतीति किमु वक्त व्यमित्यर्थः ॥ एतेन प्रथमावसथे सौख्यलाभात्ते कार्यसिद्धिरस्तीति सू चितम् । तदुक्तं निमित्तनिदाने- “प्रथमावसथे यस्य सौख्यं तस्याखि लेऽध्वनि । शिवं भवति यात्रायामन्यथा त्वशुभं ध्रुवम् ॥” इति ॥ 
छन्नोपान्तः परिणतफलद्योतिभिः कानना 
स्त्वय्यारूढे शिखरमचलः स्निग्धवेणीसवणे । नूनं यास्यत्यमरमिथुनप्रेक्षणीयामवस्था 
मध्ये श्यामः स्तन इव भुवः शेषविस्तारपाण्डुः ॥ १८ ॥ 
पूर्वमेघः। 
१५ छन्नेति ॥ हे मेघ, परिणतैः परिपकैः फलोतन्त इति तथोक्तैः । आषाढे वनचूताः फलन्ति पच्यन्ते च मेघवातेनेत्याशयः । काननान वनचूतैश्छन्नोपान्त आवृतपार्थोऽचल आम्रकूटाद्रिः स्निग्धवेणीसवणे मसृणकेशबन्धच्छाये । श्यामवर्ण इत्यर्थः ॥ "वेणी तु केशबन्धे जल सुतौ” इति यादवः ॥ त्वयि शिखरं शृङ्गमारूढे सति ॥ “यस्य च भावेन भावलक्षणम्” इति सप्तमी ॥ मध्ये श्यामः शेषे मध्यादन्यत्र विस्तारे परितः पाण्डुर्हरिणः ॥ "हरिणः पाण्डुरः पाण्डः” इत्यमरः ।। भुवः स्तन इव । अमरमिथुनानाम् । खेचराणामिति भावः । प्रेक्षणीयां दर्शनीयामवस्थां नूनं यास्यति । मिथुनग्रहणं कामिनामेव स्तनत्वेनो त्प्रेक्षा संभवतीति कृतम् । यथा परिश्रान्तः कश्चित्कामी कामिनीनां कुचकलशे विश्रान्तः सन्स्वपिति तद्वद्भवानपि भुवो नायिकायाः स्तन इति ध्वनिः ॥ 
स्थित्वा तस्मिन्वनचरवधूमुक्तकुळे मुहूर्त । 
तोयोत्सर्गद्रुततरगतिस्तत्परं वर्त्म तीर्णः । रेवां द्रक्ष्यस्युपलविषमे विन्ध्यपादे विशीणों 
भक्तिच्छेदैरिव विरचितां भूतिमङ्गे गजस्य ॥ १९ ॥ स्थित्वेति ॥ हे मेघ, वने चरन्ति ते वनचराः ॥ “तत्पुरुषे कृति बहुलम्" इति बहुलग्रहणाद् लुग्भवति ॥ तेषां वधूभिर्मुक्ताः कुञा ल तागृहा यत्र तस्मिन् ॥ “निकुञ्जकुञ्जौ वा क्लीबे लतादिपिहितोदरे" इत्यमरः । तत्र ते नयनविनोदोऽस्तीत्यर्थः । तस्मिन्नाम्रकूटे मुहूर्तम ल्पकालम् । न तु चिरं, स्वकार्यविरोधादिति भावः ॥ "मुहूर्तमल्पका 
१८-१९ श्लोकयोर्मध्ये क्वचित्प्रक्षिप्तोऽयं दृश्यते 
अध्वक्लान्तं प्रतिमुखगतं सानुमानाम्रकूट 
स्तुङ्गेन खां जलद शिरसा वक्ष्यति लाध्यमानः । आसारेण लमपि शमयेस्तस्य नैदाघमग्निं 
सद्भावाः फलति न चिरेणोपकारो महत्सु ॥” इति (१ अध्वश्रान्तम्. २ चित्रकूट. ३ श्लाघमान. ४ सत्कारार्द्रः.) १ तोयोत्सर्गात. २ लघुतर. 
ले स्याद्धटिकाद्वितयेऽपि च" इति शब्दार्णवे ॥ स्थित्वा विश्रम्य । तोयोत्सर्गेण "त्वामासार-" इत्युक्तवर्षणेन द्रुततरगतिलाघवाद्धेतोरति क्षिप्रगमनः सन् । तस्मादाम्रकूटात्परमनन्तरं तत्परं वर्त्म मार्ग तीर्णोऽति क्रान्तः । उपलैः पाषाणैर्विषमे विन्ध्यस्याद्रेः पादे प्रत्यन्तपर्वते ॥ “पा दाः प्रत्यन्तपर्वताः" इत्यमरः ॥ विशीर्णां समन्ततो विसृमराम् ॥ एतेन कस्याश्चित्कामुक्याः प्रियतमचरणपातोऽपि ध्वन्यते ॥ रेवां नर्मदाम् ।। "रेवा तु नर्मदा सोमोद्भवा मेकलकन्यका" इत्यमरः ॥ गजस्याङ्गे शरीरे भक्तयो रचनाः रेखा इति यावत् ॥ "भक्तिनिषेवणे भागे रचनायाम्" इति शब्दार्णवे ॥ तासां छेदैर्भङ्गिमि मिविरचितां भूति शृङ्गारमिव भसितमिव वा ॥ "भूतिर्मातङ्गशृङ्गारे जातौ भस्मनि संपदि" इति विश्वः ॥ द्रक्ष्यसि । अयमपि महांस्ते नयनकौतुकलाभ इति भावः ॥ 
तस्यास्तिक्तैर्वनगजमदैर्वासितं वान्तवृष्टि 
जैम्बूकुञ्जप्रतिहतरयं तोयमादाय गच्छेः । अन्तःसारं धन तुलयितुं नानिलः शक्ष्यति त्वां 
रिक्तः सर्वो भवति हि लघुः पूर्णता गौरवाय ।। २० ॥ तस्या इति ॥ हे मेध, वान्तवृष्टिरुद्ीर्णवर्षः सन् । कृतवमनश्च व्यज्यते । तिक्तैः सुगन्धिभिस्तिक्तरसवद्भिश्च ॥ "तिक्तो रसे सुगन्धौ च" इति विश्वः ।। वनगजमदैर्वासितं सुरमितं भावितं च । हिमवद्वि ध्यमलया गजानां प्रभवा इति विन्ध्यस्य गजप्रभवत्वादिति भावः । जम्बूकुञ्जैः प्रतिहतरयं प्रतिबद्धवेगम् । सुखपेयमित्यर्थः । अनेन लघुत्वं कषायभावना च व्यज्यते । तस्या रेवायास्तोयमादाय गच्छेज । हे धन मेघ, अन्तः सारो बलं यस्य तं त्वामनिल आकाशवायुः। शरीर स्थश्च गम्यते । तुलयितुं न शक्ष्यति शक्तो न भविष्यति । तथाहि । रिक्तोऽन्तःसारशून्यः सर्वोऽपि लघुर्भवति । प्रकम्प्यो भवतीत्यर्थः । पूर्णता सारवत्ता गौरवायाप्रकम्प्यत्वाय भवतीत्यर्थः ॥ अयमत्र ध्व निः-आदौ वमनशोधितस्य पुंसः पश्चाच्छेष्मशोषणाय लघुतिक्त कषायाम्बुपानाल्लब्धबलस्य वातप्रकम्पो न स्यादिति । तथाह वाग्भट:--- 
पूर्वमेघः। "कषायाश्चाहिमास्तस्य विशुद्धौ श्लेष्मणो हिताः । किमु तिक्तकषा या वा ये निसर्गात्कफापहाः ॥ कृतशुद्धेः क्रमात्पीतपेयादेः पथ्यभो जिनः । वातादिभिर्न बाधा स्यादिन्द्रियैरिव योगिनः ॥" 
नीपं दृष्ट्वा हरितकपिशं केसरैरर्धरूढे 
राविर्भूतप्रथममुकुलाः कन्दलीश्चानुकच्छम् । 
MP4 
सारङ्गास्ते जललवमुचः सूचयिष्यन्ति मार्गम् ॥ २१ ॥ नीपमिति ॥ सारङ्गा मतङ्गजाः कुरङ्गा भृङ्गा वा ॥ “सारङ्गश्चात के भृङ्गे कुरङ्गे च मतङ्गजे' इति विश्वः ॥ अर्धरूलैरेकदेशोद्गतैः के सरैः किञ्जस्कैहरितं पालाशवर्णं कपिशं कृष्णपीतं च ॥ "पालाशो हरितो हरित्" इति । "श्यावः स्यात्कपिशो धूम्रधूमलौ कृष्णलोहिते" इति चामरः ॥ श्यामवर्णमिति यावत् ।। "वर्णों वर्णेन" इति समासः॥ नीपं स्थलकदम्बकुसुमम् ॥ "अथ स्थलकदम्बके । नीपः स्यात्पुलके" इति शब्दार्णवे ॥ दृष्ट्वा संप्रेक्ष्य । विदित्वेति यावत् । तथा कच्छेष्वनू पेष्वनुकच्छम् ॥ "अव्ययं विभक्ति-" इत्यादिना विभक्त्यर्थेऽव्ययी भावः ॥ "जलप्रायमनूपं स्यात्पुंसि कच्छस्तथाविधः" इत्यमरः ॥ आविर्भूताः प्रथमा प्रथमोत्पन्ना मुकुला यासां ताः कन्दलीभूमिक दलीः ।। "द्रोणपर्णी स्निग्धकन्दा कन्दली भूकदल्यपि" इति शब्दा र्णवे ॥ जग्ध्वा भक्षयित्वा ॥ “अदो जन्धिः-" इति जग्ध्यादेशः ।। अरण्येष्वधिकसुरभिमतिघ्राणतर्पणम् ॥ "दग्धारण्येषु' इति पाठे "दग्धम्" इत्यधिकविशेषणम् ॥ अर्थवशात्कन्दलीश्च दृष्ट्वैवेत्यन्वयो द्रष्टव्यः ॥ उर्ध्या भूमेर्गन्धमानाय जललवमुचो मेघस्य ते तव मार्ग सूचयिष्यन्त्यनुमापयिष्यन्ति । यत्र यत्र वृष्टिकार्य कन्दलीमुकुलनी पकुसुमादिकं दृश्यते तत्र तत्र त्वया वृष्टमित्यनुमीयत इति भावः ।। 
प्रक्षिप्तमपि व्याख्यायते 
अम्भोबिन्दुग्रहणचतुरांश्चातकान्वीक्षमाणाः 
श्रेणीभूताः परिगणनया निर्दिशन्तो बलाकाः । 
मेघदूतम् । त्वामासाद्य स्तनितसमये मानयिष्यन्ति सिद्धाः 
सोत्कम्पानि प्रियसहचरीसंभ्रमालिङ्गितानि ॥ अम्भ इति ।। अम्भोबिन्दूनां वर्षोंदबिन्दूनां ग्रहणे । “सर्वसहाप तितमम्बु न चातकस्य हितम्" इति शास्त्राद्भूस्पृष्टोदकस्य तेषां रोग हेतुत्वादन्तराल एव स्वीकारे चतुरांश्चातकान्वीक्षमाणाः कौतुकात्प श्यन्तः श्रेणीभूता बद्धपशीः ॥ अभूततद्भावे च्विः ॥ बलाका बकपतीः परिगणनयैका द्वे तित्र इति संख्यानेन निर्दिशन्तो हस्तेन दर्शयन्तः सिद्धाः स्तनितसमये त्वदार्जितकाले सोत्कम्पान्युत्कम्पपूर्वकाणि प्रिय सहचरीणां संभ्रमेणालिङ्गितान्यासाद्य । खयंग्रहणाश्लेषसुखमनुभूये त्यर्थः । त्वां मानयिष्यन्ति । त्वन्निमित्तत्वात्सुखलाभस्येति भावः ।। 
उत्पश्यामि द्रुतमपि सखे मत्प्रियार्थ यियासोः 
कालक्षेपं ककुभसुरभौ पर्वते पर्वते ते । शुक्लापाङ्गैः संजलनयनैः स्वागतीकृत्य केका 
प्रत्युद्यातः कथमपि भवान्गन्तुमाशु व्यवस्येत् ॥ २२ ॥ उत्पश्यामीति ॥ हे सखे मेघ, मत्प्रियाथै यथा तथा द्रुतं क्षिप्रम् ।। "लघु क्षिप्रमरं द्रुतम्" इत्यमरः ॥ यियासोर्यातुमिच्छोरपि ॥ यातेः सन्नन्तादुप्रत्ययः । ते तव ककुभैः कुटजकुसुमैः सुरभौ सुगन्धिनि ।। “ककुभः कुटजेऽर्जुने" इति शब्दार्णवे ॥ पर्वते पर्वते प्रतिपर्वतम् ।। वीप्सायां द्विरुक्तिः ॥ कालक्षेपं कालविलम्बम् ॥ "क्षेपो विलम्बे निन्दायाम्" इति विश्वः ॥ उत्पश्याम्युत्प्रेक्षे ॥ विलम्बहेतुं दर्शय नाशुगमनं प्रार्थयते--शुक्लेति ।। सजलानि सानन्दबाष्पाणि नयनानि येषां तैः शुक्लापाङ्गैर्मयूरैः ॥ "मयूरो बहिणो वहीं शुक्लापाङ्गः शिखा वलः" इति यादवः ॥ केकाः खवाणीः ॥ "केका वाणी मयूरस्य" इत्यमरः ॥ स्वागतीकृत्य स्वागतवचनीकृत्य प्रत्युद्यातः प्रत्युद्गतः । मयूरवाणीकृतातिथ्य इत्यर्थः । भवान्कथमपि यथाकथंचिदाशु गन्तुं व्यवस्यदुद्युञ्जीत ॥ प्रार्थने लिङ् । “शेषे प्रथमः" इति प्रथमपुरुषः । शेषश्चायं भवच्छब्दो युष्मदस्मच्छब्दव्यतिरेकात् ॥ "खागतीकृत्य 
१ सोत्कण्ठानि. २ सनयनजलैः. ३ प्रत्युद्धातः, 
पूर्वमेघः। केकाः" इत्यत्र केकाखारोप्यमाणस्य खागतवचनस्य प्रकृतप्रत्युद्गमनो पयोगात्परिणामालंकारः । तदुक्तमलंकारसर्वखे-"आरोप्यमाणस्य प्रकृतोपयोगित्वे परिणामः" इति । 
पाण्डुच्छायोपवनवृतयः केतकैः सूचिभिन्नै 
नीडारम्भैहवलिभुजामाकुलग्रामचैत्याः । त्वय्यासन्ने पेरिणतफलश्यामजम्बूवनान्ताः 
संपत्यन्ते कतिपयदिनस्थायिहंसा दशार्णाः ॥ २३ ॥ पाण्डिति ॥ हे मेघ, त्वय्यासन्ने संनिकृष्टे सति दशार्णा नाम ज नपदाः सूचिभिन्नैः सूचिषु मुकुलाग्रेषु भिन्नैर्विकसितैः ॥ "केतकि मुकुलाग्रेषु सूचिः स्यात्" इति शब्दार्णवे ॥ केतकैः केतकीकुसुमैः पाण्डुच्छाया हरितवर्णा उपवनानां वृतयः कण्टकशाखावरणा येषु ते तथोक्ताः ॥ “प्राकारो वरणः सालः प्राचीरं प्रान्ततो वृतिः” इत्यमरः ॥ तथा गृहबलिभुजां काकादिग्रामपक्षिणां नीडारम्भैः कुला यनिर्माणैः ॥ “कुलायो नीडमस्त्रियाम्" इत्यमरः ॥ चित्याया इमानि चैत्यानि रथ्यावृक्षाः ॥ "चैत्यमायतने बुद्धवन्धे चोद्देशपादपे" इति विश्वः ॥ आकुला संकीर्णानि ग्रामेषु चैत्यानि येषु ते तथोक्ताः । तथा परिणतैः पक्कैः फलैः । श्यामानि यानि जम्बूवनानि तैरन्ता रम्याः ॥ "मृताववसिते रम्ये समाप्तावन्त इप्यते” इति शब्दार्णवे ॥ तथा कतिपयेष्वेव दिनेषु स्थायिनो हंसा येषु ते तथोक्ता एवं विधाः संपत्स्यन्ते भविष्यन्ति ॥ “पोटायुवतिस्तोककतिपय-" इत्यादिना कतिपयशब्दस्योत्तरपदत्वेऽपि न तच्छब्दस्योत्तरत्वमस्त्यस्य शास्त्रस्य प्रायिकत्वात् ॥ 
तेषां दिक्षु प्रथितविदिशालक्षणां राजधानी 
गत्वा सद्यः फलमविकलं कामुकत्वस्य लब्धा । ३ अतिमहत्. ४ लब्ध्वा . 
१ नीडारम्भे. २ परिणतिफल; फलपरिणति. ५ खादुयुक्तम्. मेघदूतम् । तेषामिति ॥ दिक्षु प्रथितं प्रसिद्धं विदिशेति लक्षणं नामधेयं य स्यास्ताम् ॥ "लक्षणं नाम्नि चिह्ने च" इति विश्वः ॥ तेषां दशा र्णानां संबन्धिनीम् । धीयन्तेऽस्यामिति धानी ॥ "करणाधिकरणयो श्च" इति ल्युट् ॥ राज्ञां धानी राजधानी ॥ "कृद्योगलक्षणा षष्ठी समस्यते" इति वक्तव्यात्समासः ॥ तां प्रधाननगरीम् ॥ "प्रधानन गरी राज्ञां राजधानीति कथ्यते" इति शब्दार्णवे ॥ गत्वा प्राप्य सद्यः कामुकत्वस्य विलसितायाः ॥ "विलासी कामुकः कामी स्त्री परो रतिलम्पटः" इति शब्दार्णवे ॥ अविकलं समग्रं फलं प्रयोजनं लब्धा लप्स्यते । त्वयेति शेषः ॥ कर्मणि लुटू ।। कुतः । यस्मात्कार णात्वादु मधुरम् चला ऊर्मयो यस्य तच्चलोमि तरङ्गितं वेत्रवत्या नाम नद्याः पयः सभ्रूभङ्ग भ्रूकुटियुक्तम् । दशनपीडयेति भावः । मुख मिवाधरमिवेत्यर्थः । तीरोपान्ते तटप्रान्ते यत्स्तनितं गर्जितं तेन सुभगं यथा तथा । स्तनितशब्देन भणितमपि व्यपदिश्यते । "ऊर्ध्वमुच्चलि तकण्ठनासिकं हुकृतं स्तनितमल्पघोषवत्" इति लक्षणात् ॥ पा स्यसि ॥ पिबतेर्लद ॥ "कामिनामधराखादः सुरतादतिरिच्यते" इति भावः ॥ 
स्त्वत्संपर्कात्पुलकितमिव प्रौढपुष्पैः कदम्बैः ।। यः पण्यस्त्रीरतिपरिमलोद्गारिभिर्नागराणा __ मुद्दामानि प्रथयति शिलावेश्मभियौवनानि ।। २५ ॥ 
नीचैरिति ॥ हे मेघ, तत्र विदिशासमीपे । विश्रामो विश्रमः खे दापनयः ॥ भावार्थे घञ्प्रत्ययः ॥ तस्य हेतोः । विश्रामार्थमित्यर्थः ।। 'षष्ठी हेतुप्रयोगे" इति षष्ठी ॥ विश्रामेत्यत्र "नोदात्तोपदेशस्य मान्त स्यानाचमेः" इति पाणिनीये वृद्धिप्रतिषेधेऽपि “विश्रामो वा" इति चन्द्रव्याकरणे विकल्पेन वृद्धिविधानाद्रूपसिद्धिः ॥ प्रौढपुष्पैः प्रबुद्ध कुसुमैः कदम्ब पवृक्षस्त्वत्संपर्कात्तव सङ्गात् । पुलका अस्य जाताः पुलकितमिव संजातपुलकमिव स्थितम् ॥ तारकादित्वादितच्प्रत्ययः ।। नीचैरित्याख्या यस्य तं नीचैराख्यं गिरिमधिवसेः ॥ गिरौ वसेरि त्यर्थः । “उपान्वध्यासः" इति कर्मत्वम् ॥ यो नीचैगिरिः। प ध्याः केयाः स्त्रियः पण्यस्त्रियो वेश्याः ॥ "वारस्त्री गणिका वेश्या पण्यस्त्री रूपजीविनी' इति शब्दार्णवे ॥ तासां रतिषु यः परिमलो गन्धविशेषः । “विमर्दोत्थे परिमलो गन्धे जनमनोहरे" इत्यमरः ।। तमुद्रिन्त्याविष्कुर्वन्तीति तथोक्तानि तैः । शिलावेश्मभिः कन्दरै गरा णां पौराणामुद्दामान्युत्कटानि यौवनानि प्रथयति प्रकटयति ॥ उत्क टयौवनाः कचिदनुरक्ता वाराङ्गना विश्रम्भविहाराकाविण्यो मात्रादिभ यानिशीथसमये कंचन विविक्तं देशमाश्रित्य रमन्ते । तच्चान बहुल मस्तीति प्रसिद्धिः ॥ अत्रोद्धारशब्दो गोगार्थत्वान्न जुगुप्सावहः । प्रत्युत काव्यस्यातिशोभाकर एव । तदुक्तं दण्डिना-"निष्ठयूतो दीर्णवान्तादि गौणवृत्तिव्यपाश्रयम् । अतिसुन्दरमन्यत्र ग्राम्यकक्षा विगाहते ॥” इति ॥ 
विश्रान्तः सन्त्रज बननदीतीरजातानि सिञ्च 

गण्डस्वेदापनयनरुजाहान्तकोत्पलानां 
छायादानात्क्षणपरिचितः पुष्पलावीमुखानाम् ॥ २६ ॥ विश्रान्त इति ॥ विश्रान्तः संस्तत्र नीचैगिरौ विनीताध्वश्रमः सन् । अथ विश्रान्तेरनन्तरम् । वनेऽरण्ये या नद्यस्तासां तीरेषु जातानि स्वयंरूढानि अकृत्रिमाणीत्यर्थः ॥ "नदनदी-" इति पाठे "पु मास्त्रिया" इत्येकशेषो दुर्वारः ॥ तेषामुद्यानानामारामाणां संब न्धीनि यूथिकाजालकानि मागधीकुसुममुकुलानि ।। "अथ मागधी । गणिका यूथिका" इत्यमरः ॥ "कोरकजालककलिकाकुङ्मलमुकुलानि तुल्यानि" इति हलायुधः ॥ नवजलकणैः सिञ्चन्नार्दीकुर्वन् ॥ अत्र सिञ्चतेरार्दीकरणार्थत्वाद्रवद्रव्यस्य करणत्वम् । यत्र तु क्षरणमर्थस्तत्र द्रवद्रव्यस्य कर्मत्वम् । यथा "रेतः सिक्त्वा कुमारीषु' । "सुखैनिषि चन्तमिवामृतं त्वचि" इत्येवमादि । एवं किरतीत्यादीनामपि "रजः किरति मारुतः" । "अवाकिरन्वयोवृद्धास्तं लाजैः पौरयोषितः” इत्या दिष्वर्थभेदाश्रयणेन रजोलाजादीनां कर्मत्वकरणत्वे गमयितव्ये ।। तथा गण्डयोः कपोलयोः स्वेदस्यापनयनेन प्रमार्जनेन या रुजा पीडा ।। 
स 
मेघदूतम् । भिदादित्वादप्रत्ययः । तया क्लान्तानि म्लानानि कर्णोत्पलानि येषां तेषां तथोक्तानाम् । पुष्पाणि लुनन्तीति पुष्पलाव्यः पुष्पावचायिकाः स्त्रियः ॥ "कर्मण्यण" । "टिड्डाणञ्-" इत्यादिना ङीप् । तासां मु खानि । छायाया अनातपस्य दानात् । कान्तिदानं च ध्वन्यते॥"छाया सूर्यप्रिया कान्तिः प्रतिबिम्बमनातपः” इत्यमरः ॥ कामुकदर्शनात्का मिनीनां मुखविकासो भवतीति भावः ॥ क्षणपरिचितः क्षणं संसृष्टः 
सन् । न तु चिरम् । गच्छ । 
वक्रः पन्था यदपि भवतः प्रस्थितयोत्तराशां 
सौधोत्सङ्गप्रणयविमुखो मा स भूरुज्जयिन्याः। विद्युद्दामस्फुरितचकितैस्तत्र पौराङ्गनानां 
लोलापा यदि न रमसे लोचनैर्वञ्चितोऽसि ॥ २७ ॥ वक्र इति ॥ उत्तराशामुदीची दिशं प्रति प्रस्थितस्य भवतः पन्था उज्जयिनीमार्गो वक्रो यदपि । दूरो यद्यपीत्यर्थः ॥ विन्ध्यादुत्तरवा हिन्या निर्विन्ध्यायाः प्राग्भागे कियत्यपि दूरे स्थितोजयिनी । उत्तर पथस्तु निर्विन्ध्यायाः पश्चिम इति वक्रत्वम् । तथाप्युज्जयिन्या विशालनगरस्य ॥ "विशालोजयिनी समा” इत्युत्पलः ॥ सौधाना मुत्सङ्गेषूपरिभागेषु प्रणयः परिचयः ॥ "प्रणयः स्यात्परिचये याच्ना यां सौहृदेऽपि च" इति यादवः । तस्य विमुखः पराङ्मुखो मा स्म भूः । न भवेत्यर्थः ॥ “मोत्तरे लङ् च" इति चकारादाशीरर्थे लुङ् । न माङयोगे" इत्यडागमप्रतिषेधः ॥ तत्रोजयिन्यां विद्युद्दाम्नो विद्युल्लतानां स्फुरितेभ्यः स्फुरणेभ्यश्चकितैर्लोलापाङ्गैश्चञ्चलकटाक्षैः पौराङ्गनानां लोचनैर्न रमसे यदि तर्हि त्वं वञ्चितः प्रतारितोऽसि । ज न्मवैफल्यं भवेदित्यर्थः ॥ 
संप्रत्युज्जयिनी गच्छतस्तस्य मध्येमार्ग निर्विन्ध्यासंबन्धमाह वीचिक्षोभस्तनितविहगश्रेणिकाञ्चीगुणायाः 
संसर्पन्त्याः स्खलितसुभगं दर्शितावर्तनामेः। १ च. २ स्फुरण. ३ क्वणित. 
पूर्वमेघः । निर्विन्ध्यायाः पथि भव रसाभ्यन्तरः सन्निपत्य __ स्त्रीणामाचं प्रणयवचनं विभ्रमो हि प्रियेषु ॥ २८ ॥ 
वीचीति ॥ हे सखे, पथ्युज्जयिनीपथे वीचिक्षोभेण तरङ्गचलनेन स्तनितानां मुखराणाम् ॥ कर्तरि क्तः ॥ विहगानां हंसानां श्रेणिः पतिरेव काञ्चीगुणो यस्यास्तस्याः स्खलितेनोपस्खलनेन मदस्खलितेन च सुभगं यथा तथा संसर्पन्त्याः प्रवहन्त्या गच्छन्त्याश्च । तथा दर्शितः प्रकटित आवर्तोऽम्भसा भ्रम एव नाभिर्यया ॥ "स्यादावर्तोऽम्भसां भ्रमः” इत्यमरः ॥ निष्क्रान्ता विन्ध्यानिर्वि-ध्या नाम नदी ॥ "निरा दयः क्रान्ताद्यर्थे पञ्चम्या” इति समासः । "द्विगुप्राप्तापन्नालम्-' इ. त्यादिना परवल्लिङ्गताप्रतिषेधः । तस्या नद्याः संनिपत्य संगत्य । रसो जलमभ्यन्तरे यस्य सः । अन्यत्र रसेन शृङ्गारेणाभ्यन्तरोऽन्तरङ्गो भव । सर्वथा तस्या रसमनुभवेत्यर्थः । "शृङ्गारादौ जले वीर्ये सुवर्णे विषशुक्रयोः । तिक्तादावमृते चैव निर्यासे पारदे ध्वनौ । आखादे च रसं प्राहुः” इति शब्दार्णवे ॥ ननु तत्प्रार्थनामन्तरेण कथं तत्रानुभवो युज्यत इत्यत आह-स्त्रीणामिति ॥ स्त्रीणां प्रियेषु विषये विभ्रमो विलास एवाद्यं प्रणयवचनं प्रार्थनावाक्यं हि । स्त्रीणामेष स्वभावो य द्विलासैरेव रागप्रकाशनम् । न तु कण्ठत इति भावः ॥ विभ्रमश्चात्र नाभिसंदर्शनादिरुक्त एव ।। 
निर्विन्ध्याया विरहावस्थां वर्णयंस्तन्निराकरणं प्रार्थयते वेणीभूतप्रतनुसंलिलासाँचतीतस्य सिन्धुः __ पाण्डुच्छाया तटरुहतरुभ्रंशिमिर्जीर्णपणैः । सौभाग्यं ते सुभग विरहावस्थया व्यञ्जयन्ती ___ काश्य येन त्यजति विधिना स त्वयैवोपपाद्यः ॥ २९ ॥ 
वेणीति ॥ अवेणी वेणीभूतं वेण्याकारं प्रतनु स्तोकं च सलिलं यस्याः सा तथोक्ता । अन्यत्र वेणीभूतकेशपाशेति च ध्वन्यते। रुह न्तीति रुहाः । इगुपधलक्षणः कप्रत्ययः । तटयो रुहा ये तरवस्तेभ्यो अश्यन्तीति तथोक्तैः जीर्णपर्णैः शुष्कपत्रैः पाण्डुच्छाया पाण्डुवर्णा । * १ रसाभ्यन्तरम्. २ प्रणयि. ३ सालिलाम्. ४ सा तु; ताम्. ५ सिन्धुम्. ६ शीर्ण. ७ असुभग. ८ व्यञ्जयन्तीम्. 
मेघदूतम् । अत एव हे सुभग, विरहावस्थाया पूर्वोक्तप्रकारया करणेन ॥ अ. तीतस्यैतावन्तं कालमतीत्य गतस्य प्रोषितस्येत्यर्थः । ते तव सौभाग्यं सुभगत्वम् ।। "हृद्भगसिन्ध्वन्ते पूर्वपदस्य च" इत्युभयपदवृद्धिः ।। व्यञ्जयन्ती प्रकाशयन्ती । स खलु सुभगो यमङ्गनाः कामयन्त इति भावः । असौ पूर्वोक्ता सिन्धु दी निर्विन्ध्या ॥ "स्त्री नद्यां ना नदे सिन्धुदेशभेदेऽम्बुधौ गजे” इति वैजयन्ती ॥ येन विधिना व्यापारेण काश्य त्यजति स विधिस्त्वयैवोपपाद्यः । कर्तव्य इत्यर्थः । स च वि. धिरेकत्र वृष्टिरन्यत्र संभोगस्तदभावनिबन्धनत्वात्कार्यस्येति भावः ॥ इयं पञ्चमी मदनावस्था । तदुक्तं रतिरहस्ये-"नयनप्रीतिः प्रथमं चि तासङ्गस्ततोऽथ संकल्पः । निद्राच्छेदस्तनुता विषयनिवृत्तिस्त्रपानाशः ।। उन्मादो मूर्छा मृतिरित्येताः सरदशा दशैव स्युः ॥” इति ॥ “ताम तीतस्य" इति पाठमाश्रित्य सिन्धुर्नाम नद्यन्तरमिति व्याख्यातम् । किंतु सिन्धु म कश्चिन्नदः काश्मीरदेशेऽस्ति । नदी तु कुत्रापि नास्ती 
त्यपेक्ष्यमित्याचक्षते ॥ 
प्राप्यावन्तीनुदयनकथाकोविदग्रामवृद्धा 
न्पूर्वोद्दिष्टामनुसर पुरीं श्रीविशालां विशालाम् । स्वल्पीभूते सुचरितफले स्वर्गिणां गां गतानां 
शेषैः पुण्यैर्हतमिव दिवः कान्तिमत्खण्डमेकम् ॥ ३० ॥ प्राप्येति ।। विदन्तीति विदाः ॥ इगुपधलक्षणः कः ॥ ओकसो वेद्यस्थानस्य विदाः कोविदाः ॥ ओकारलुप्ते पृषोदरादित्वात्साधुः ॥ उदयनस्य वत्सराजस्य कथानां वासवदत्ताहरणायद्भुतोपाख्यानानां कोविदास्तत्त्वज्ञा ग्रामेषु ये वृद्धास्ते सन्ति येषु तानवन्तींस्तन्नाम ज नपदान्प्राप्य तत्र पूर्वादिष्टां पूर्वोक्तां "सौधोत्सङ्गप्रणयविमुखो मा स्म भूरुज्जयिन्याः” इत्युक्तां श्रीविशालां संपत्तिमतीम् ॥ "शोभासं पत्तिपद्मासु लक्ष्मीः श्रीरिव दृश्यते” इति शाश्वतः ॥ विशालां पुरीमुज्जयिनीमनुसर ब्रज ॥ कथमिव स्थितान् । सुचरितफले पुण्य फले खोपभोगलक्षणे स्वल्पीभूते । अत्यल्पावशिष्टे सतीत्यर्थः । गां भूमिं गतानाम् ॥ “गौरिला कुम्भिनी क्षमा" इत्यमरः ॥ पुनरपि । 
१ अवन्तीम्. २
पूर्वमेधः। भूलोकगतानामित्यर्थः । स्वर्गिणां स्वर्गवतां जनानां शेषैर्भुक्तशिष्टैः पुण्यैः सुकृतैर्हतमानीतम् । स्वर्गानुष्ठितकमशेषाणां स्वर्गदानाबमावादिति भावः । कान्तिरस्यान्टीति कान्तिमदुज्वलम् । सारभूतमित्यर्थः । एक भुक्तादन्यत् ॥ "एके मुख्यान्यकेवलाः” इत्यमरः ॥ दिवः खर्गस्य खण्डमिव स्थितामित्युत्प्रेक्षा। एतेनातिक्रान्तसकलभूलोकनगरसौभाग्या सारत्वमुज्जयिन्या व्यज्यते ॥ 
दी/कुर्वन्पटु मदकलं कूजितं सारसानां 
प्रत्यूषेषु स्फुटितकमलामोदमैत्रीकपायः। 
शिप्रावातः प्रियतम इब प्रार्थनाचाटुकारः ॥ ३१ ॥ दीर्घाकुर्वन्निति ॥ यत्र विशालायां प्रत्यूषेष्वहर्मुखेषु ॥ “प्रत्यूषो ऽहर्मुखं कल्यम्' इत्यमरः ॥ पटु प्रस्फुटम् । मदकलं मदेनाव्यक्तम धुरम् ॥ "ध्वनौ तु मधुरास्फुटे । कलः' इत्यमरः । सारसानां पक्षि विशेषाणाम् ॥ “सारसो मैथुनी कामी गोनर्दः पुष्कराह्वयः” इति यादवः ॥ यद्वा सारसानां हंसानाम् ॥ "चक्राङ्गः सारसो हंसः" इति शब्दार्णवे ॥ कूजितं रुतं दीर्घा कुर्वन् । विस्तारयन्नित्यर्थः । या वद्वातं शब्दावृत्तेरिति भावः । एतेन प्रियतमः खचाटुवाक्यानुसारि क्रीडापक्षिकूजितमविच्छिन्नीकुर्वन्निति च गम्यते । स्फुटितानां विकसि तानां कमलानामामोदेन परिमलेन सह या मैत्री संसर्गस्तेन कषायः सुरभिः ॥ "रागद्रव्ये कषायोऽस्त्री निर्यासे सौरभे रसे" इति या दवः ॥ अन्यत्र विमर्दगन्धीत्यर्थः ॥ "विमर्दोत्थे परिमलो गन्धे जन मनोहरे । आमोदः सोऽतिनिर्हारी" इत्यमरः ॥ अङ्गानुकूलो गात्र सुखस्पर्शः । अन्यत्र गाढालिङ्गनदत्तगात्रसंवाहन इत्यर्थः । भवभूतिना चोक्तम्---"अशिथिलपरिरम्भैर्दत्तसंवाहनानि" इति ॥ संवाह्यन्ते च सुरतश्रान्ताः प्रियैर्युवतयः । एतत्कविरेव क्ष्यति-"संभोगान्ते मम समुचितो हस्तसंवाहनानाम्" इति ॥ शिप्रा नाम काचित्तत्रत्या नदी तस्या वातः शिप्रावातः ॥ शिप्राग्रहणं शैत्यद्योतनार्थम् ॥ प्रा 
र्थना सुरतस्य याच्या तत्र चाटु करोतीति तथोक्तः । पुनः सुरतार्थ प्रियवचनप्रयोक्तेत्यर्थः ॥ कर्मण्यण्प्रत्ययः ॥ प्रियतमो वल्लभ इव 

मेघदूतम् । स्त्रीणां सुरतग्लानि संभोगखेदं हरति नुदति । चाटूक्तिभिर्विस्मृतपूर्वरति खेदाः स्त्रियः प्रियतमप्रार्थनां सफलयन्तीति भावः ॥ “प्रार्थनाचाटु कारः" इत्यत्र "खण्डितनायिकानुनीता" इति व्याख्याने सुरतग्ला निहरणं न संभवति । तस्याः पूर्व सुरताभावात्पश्चात्तनसुरतग्लानिहरणं तु नेदानीन्तनकोपशमनार्थचाटुवचनसाध्यमित्युत्प्रेक्षवोचिता विवेकि नाम् ॥ "ज्ञातेऽन्यासङ्गविकृते खण्डिताकषायिता” इति दश रूपके ॥ 
इतः परं प्रक्षिप्तमपि श्लोकत्रयं व्याख्यायते 
हारांस्तारांस्तरलगुटिकान्कोटिशः शङ्खशुक्तीः ___ शष्पश्यामान्मरकतमणीनुन्मयूखप्ररोहान् । दृष्ट्वा यस्यां विपणिरचिताविद्रुमाणां च भङ्गा 
संलक्ष्यन्ते सलिलनिधयस्तोयमात्रावशेषाः ॥ हारानिति ॥ यस्यां विशालायां कोटिशो विपणिषु पण्यवीथिकासु ॥ "विपणिः पण्यवीथिका" इत्यमरः ॥ रचितान्प्रसारितान् ॥ इदं वि शेषणं यथालिङ्गं सर्वत्र संबध्यते । ताराञ्छुद्धान् ॥ “तारो मुक्ता दिसंशुद्धौ तरणे शुद्धमौक्तिके” इति विश्वः ॥ तरलगुटिकान्मध्यमणी भूतमहारत्नान् ॥ "तरलो हारमध्यगः” इत्यमरः ॥ "पिण्डे मणौ महारले गुटिका बद्धपारदे" इति शब्दार्णवे । हारान्मुक्तावलीः । तथा कोटिशः शङ्खांश्च शुक्तीश्व मुक्तास्फोटांश्च ॥ "मुक्तास्फोटः स्त्रियां शुक्तिः शङ्खः स्यात्कम्बुरस्त्रियाम्" इत्यमरः ॥ शष्पं बालतृणं तद्वच्छ्यामान् ॥ "शष्पं बालतृणं घासो यवसं तृणमर्जुनम्" इत्य मरः ॥ उन्मयूखप्ररोहानुद्तरम्याङ्कुरान्मरकतमणीन्गारुडरत्नानि । तथा विद्रुमाणां भङ्गान्प्रवालखण्डांश्च दृष्ट्वा सलिलनिधयः समुद्रास्तोयमात्र मवशेषो येषां ते तादृशाः संलक्ष्यन्ते । तथानुमीयन्त इत्यर्थः । रत्ना करादप्यतिरिच्यते रत्नसंपद्भिरिति भावः ।। 
प्रद्योतस्य प्रियदुहितरं वत्सराजोऽत्र जद्दे 
हैमं तालद्रुमवनमभूदत्र तस्यैव राज्ञः। अत्रोद्धान्तः किल नलगिरिः स्तम्भमुत्पाट्य दर्पा दित्यागन्तून्रमयति जनो यत्र बन्धूनभिज्ञः ॥ 
। 
पूर्वमेधः। प्रद्योतस्येति । अत्र प्रदेशे वत्सराजो वत्सदेशाधीश्वर उदयनः । प्रद्योतस्य नामोजयिनीनायकस्य राज्ञः प्रियदुहितरं वासवदत्तां जह्वे जहार । अत्र स्थले तस्यैव राज्ञः प्रद्योतस्य हैमं सौवणे तालद्रु मवनमभूत् । अत्र नलगिरिर्नामेन्द्रदत्तस्तदीयो गजो दर्पान्मदात्स्त म्भमालानमुत्पाट्योद्धृत्योद्धान्त उत्पत्य भ्रमणं कृतवान् । इतीत्थंभूता भिः कथाभिरित्यर्थः । अभिज्ञः पूर्वोक्तकथाभिज्ञः कोविदो जन आ गन्तून्देशान्तरादागतान् ।। औणादिकस्तुन्प्रत्ययः ॥ बन्धून्यत्र विशा लायां रमयति विनोदयति ।। अत्र भाविकालंकारः । तदुक्तम्--"अ तीतानागते यत्र प्रत्यक्षत्वेन लक्षिते । अत्यद्भुतार्थकथनाद्भाविकं तदु दाहृतम् ॥” इति ॥ 
पत्रश्यामा दिनकरयस्पर्धिनो यत्र वाहाः 
शैलोदग्रास्त्वमिव करिणो वृष्टिमन्तः प्रभेदात् । योधागण्यः प्रतिदशमुखं संयुगे तस्थिवांसः 
प्रत्यादिष्टाभरणरुचयश्चन्द्रहासत्रणाकैः ॥ पत्रेति ॥ हे जलद, यत्र विशालायां वाहा हयाः पत्रश्यामाः पलाशवर्णा अत एव दिनकरहयस्पार्धनो वर्णतो वेगतश्च सूर्याश्वकल्पा स्तथा शैलोदग्राः शैलवदुन्नताः करिणः प्रभेदान्मदस्रावाद्धेतोस्त्व मिव वृष्टिमन्तः । अयं नयन्तीत्यग्रण्यः ॥ "सत्सूद्विष-१ इत्यादिना क्विपू ॥ “अग्रग्रामाभ्यां नयतेः" इति वक्तव्याण्णत्वम् ।। योधाना मग्रण्यो भटश्रेष्ठाः संयुगे युद्धे प्रतिदशमुखमभिरावणं तस्थिवांसः स्थि तवन्तः। अत एव चन्द्रहासस्य रावणासेर्बणानि क्षतान्येवाकाश्चिह्नानि तैः ।। "चन्द्रहासौ रावणासावसिमात्रेऽपि च क्वचित्" इति शाश्वतः ॥ प्र त्यादिष्टाभरणरुच्यः प्रतिषिद्धभूषणकान्ताः । शस्त्रप्रहारा एव वीराणां भूषणमिति भावः ॥ अत्रापि भाविकालंकारः ॥ 
जालोद्गीणैरुपचितवपुः केशसंस्कारधूपै १ धूमैः. २ नृत्तोपचारः. २८ 
मेघदूतम् । हर्येष्वस्याः कुसुमसुरभिष्वध्वखेदं नयेथा 
लक्ष्मी पश्यंल्ललितवनितापादरागाङ्कितेषु ॥ ३२ ॥ जालोद्गी रिति ॥ जालोद्गीर्णैर्गवाक्षमार्गनिर्गतैः ॥ “जालं गवाक्ष आनाये जालके कपटे गणे" इति यादवः ॥ केशसंस्कारधूपैः । वनि ताकेशवासनार्थैर्गन्धद्रव्यधूपैरित्यर्थः ॥ अत्र संस्कारधूपयोस्तादर्थेऽपि यूपदादिवत्प्रकृतिविकारत्वाभावादश्वघासादिवत्षष्ठीसमासो न चतुर्थी समासः ।। उपचितवपुः परिपुष्टशरीरः । बन्धौ बन्धुरिति वा प्रीत्या भवनशिखिभिर्गृहमयूरैर्दत्तो नृत्यमेवोपहार उपायनं यस्मै स तथोक्तः ॥ "उपायनमुपग्राह्यमुपहारस्तथोपदा" इत्यमरः । कुसुमैः सुरभिषु सुग न्धिषु ॥ ललितवनिताः सुन्दरस्त्रियः ॥ "ललितं त्रिषु सुन्दरम्" इति शब्दार्णवे ॥ तासां पादरागेण लाक्षारसेनाङ्कितेषु चिह्नितेषु हम्र्येषु धनिकभवनेष्वस्या उज्जयिन्या लक्ष्मी पश्यन्नध्वनाध्वगमनेन खेदं क्लेशं नयेथा अपनय ॥ 
भर्तुः कण्ठच्छविरिति गणैः सादरं वीक्ष्यमाणः 
पुण्यं यायास्त्रिभुवनगुरोर्धाम चण्डीश्वरस्य । 
स्तोयक्रीडानिरतयुवतिस्नानतिक्तैर्मरुद्भिः ॥ ३३ ॥ भर्तुरिति ॥ भर्तुः खामिनो नीलकण्ठस्य भगवतः कण्ठस्येव छ विर्यस्यासौ कण्ठच्छविरिति हेतोर्गणैः प्रमथैः ॥ गणस्तु गणनायां स्याद्गणेशे प्रमथे चये" इति शब्दार्णवे ॥ सादरं यथा तथा वीक्ष्य माणः सन् । प्रियवस्तुसादृश्यादतिप्रियत्वं भवेदिति भावः । त्रयाणां भुवनानां समाहारस्त्रिभुवनम् ।। "तद्धितार्थ-" इत्यादिना समासः ।। तस्य गुरौस्त्रैलोक्यनाथस्य चण्डीश्वरस्य कात्यायनीवल्लभस्य पुण्यं पावनं धाम महाकालाख्यं स्थानं याया गच्छ ॥ विध्यर्थे लिङ् ॥ श्रे यस्करत्वात्सर्वथा यातव्यमिति भावः ॥ उक्तं च स्कान्दे-"आकाशे तारकं लिङ्गं पाताले हाटकेश्वरम् । मर्त्यलोके महाकालं दृष्ट्वा काममवा 
१ अध्वखिन्नान्तरात्मा. २ मुक्त्वा खेदम्, त्यक्त्वा खेदम्; रात्रिं नीत्वा ३ दृश्यमानः. ४ चण्डेश्वरस्य. ५ विरत. 

पूर्वमेघः। मुयात् ॥” इति ।। न केवलं मुक्तिस्थानमिदं किंतु विलासस्थानमपीत्या ह-धूतेति ॥ कुवलयरजोगन्धिभिरुत्पलपरागगन्धवद्भिस्तोयक्रीडासु निरतानामासक्तानां युवतीनां स्वानं लानीयं चन्दनादि ॥ करणे ल्युट् ।। "लानीयेऽभिषवे खानम्" इति यादवः ॥ तेन तिक्तैः सुरभिभिः ॥ "कटुतिक्तकषायास्तु सौरभे च प्रकीर्तिताः” इति हलायुधः । सौगन्ध्या तिशयाथै विशेषणद्वयम् । गन्धवत्या नाम नद्यास्तत्रत्याया मरुद्भिमारु तैर्धूतोद्यानं कम्पिताक्रीडमिति धान्नो विशेषणम् ।। 
स्थातव्यं ते नयनविषयं यावदयेति भानुः । 
मामन्द्राणां फलमविकलं लप्स्यसे गर्जितानाम् ॥ ३४ ॥ अपीति ॥ युग्मम् ॥ हे जलधर, महाकालं नाम पूर्वोक्तं चण्डीश्व रस्थानमन्यस्मिन्सन्ध्यातिरिक्तेऽपि काल आसाद्य प्राप्य ते तव स्थातव्यं त्वया स्थातव्यमित्यर्थः ॥ "कृत्यानां कर्तरि वा" इति षष्ठी ॥ यावद्यावता कालेन भानुः सूर्यों नयनविषयं दृष्टिपथमत्येत्यतिक्रामति । अस्तमयकालपर्यन्तं स्थातव्यमित्यर्थः ॥ यावदित्येतदवधारणार्थे । “यावत्तावच्च साकल्येऽवधौ मानेऽवधारणे" इत्यमरः ॥ किमर्थमत आह-कुर्वनिति ।। श्लाघनीयां प्रशस्यां शूलिनः शिवस्य संध्यायां बलिः पूजा तत्र पटहतां कुर्वन्संपादयन्नामन्द्राणामीषद्गम्भीराणां गर्जिता नामविकलमखण्डं फलं लप्स्यसे प्राप्स्यसि ॥ लभेः कर्तरि लट् ।। महा कालनाथबलिपटहत्वेन विनियोगात्ते गर्जितसाफल्यं स्यादित्यर्थः ॥ 
पादन्यासः कणितरशनास्तत्र लीलावधूत 
रत्नच्छायाखचितवलिभिश्वामरैः क्लान्तहस्ताः। वेश्यास्त्वत्तो नखपदसुखान्प्राप्य वर्षाग्रविन्दू 
नामोक्ष्यन्ते त्वयि मधुकरश्रेणिदीर्घान्कटाक्षान् ॥ ३५॥ १ अभ्येति. २ आमन्त्राणाम् ; आमीणाम्. ३ पादन्यास. ४ रचित. 
मेघदूतम् । ___पादन्यासैरिति ॥ तत्र संध्याकाले ॥ पादन्यासैश्चरणनिक्षेपैर्नृत्याङ्गैः कणिताः शब्दायमाना रशना यासां तास्तथोक्ताः ॥ कणतेरकर्मक त्वात् “गत्यर्थाकर्मक-" इत्यादिना कर्तरि क्तः ॥ लीलया विला सेनावधूतैः कम्पितैः रत्नानां कङ्कणमणीनां छायया कान्त्या खचिता रूषिता वलयश्चामरदण्डा येषां तैः ॥ "वलिश्चामरदण्डे च जरा विश्ल थचर्मणि" इति विश्वः ॥ चामरैर्वालव्यजनैः क्लान्तहस्ताः ॥ एतेन दैशिक नृत्यं सूचितम् । तदुक्तं नृत्यसर्वस्वे-“खगकन्दुकवस्त्रादिद ण्डिकाचामरसजः । वीणां च धृत्वा यत्कुर्युर्नृत्यं तद्देशिकं भवेत् ॥" इति ॥ वेश्या महाकालनाथमुपेत्य नृत्यन्त्यो गणिकास्त्वत्तो नखपदेषु नखक्षतेषु सुखान्सुखकरान् । “सुखहेतौ सुखे सुखम्” इति शब्दा णवे ॥ वर्षस्याग्रबिन्दून्प्रथमबिन्दून्प्राप्य त्वयि मधुकरणिदीर्घान्कटा क्षानपाङ्गानामोक्ष्यन्ते । “परैरुपकृताः सन्तः सद्यः प्रत्युपकुर्वते" इति भावः । कामिनीदर्शनीयत्वलक्षणं शिवोपासनाफलं सद्यो लप्स्यस इति ध्वनिः॥ 
पश्चादुच्चैर्भुजतरुवनं मण्डलेनाभिलीनः 
शान्तोद्वेगस्तिमितनयनं दृष्टभक्तिभवान्या ॥३६॥ पश्चादिति ॥ पश्चात्संध्याबल्यनन्तरं पशुपतेः शिवस्य नृत्यारम्भे ताण्डवप्रारम्भे प्रतिनवजपापुष्परक्तं प्रत्यग्रजपाकुसुमारुणं संध्यायां भवं सान्ध्यं तेजो दधानः । उच्चैरुन्नतं भुजा एव तरवस्तेषां वनं मण्डलेन मण्डलाकारेणाभिलीनोऽभिव्याप्तः सन् ॥ कर्तरि क्तः ॥ भ वान्या भवपत्या ॥ “इन्द्रवरुणभवशर्वरुद्रमृडहिमारण्ययवयवनमातु लाचार्याणामानुक्” इति ङीष् । आनुगागमश्च ॥ शान्त उद्वेगो गजा जिनदर्शनभयं ययोस्ते अत एव स्तिमिते निश्चले नयने यस्मिन्क मणि तत्तथोक्तम् । “उद्वेगस्त्वरिते क्लेशे भये मन्थरगामिनि" इति शब्दार्णवे ॥ भक्तिः पूज्येष्वनुरागः ।। भावार्थे तिन्प्रत्ययः ॥ दृष्टा भक्तिर्यस्य स दृष्टभक्तिः सन् । पशुपतेरार्दै शोणिता यन्नागाजिनं ग 
१ नृत्तारम्मे. 

पूर्वमेघः। जचर्म ॥ "अजिनं चर्म कृत्तिः स्त्री" इत्यमरः ॥ तत्रेच्छां हर नि वर्तय । त्वमेव तत्स्थाने भवेत्यर्थः । गजासुरमर्दनानन्तरं भगवान्महा देवस्तदीयमाजिनं भुजमण्डलेन विभत्ताण्डवं चकारेति प्रसिद्धिः ।। दृष्टभक्तिरिति कथं रूपसिद्धिः । दृष्टशब्दस्य "स्त्रियाः पुंवत् इत्यादिना पुंवद्भावस्य दुर्घटत्वादपूरणीप्रियादिप्विति निषेधात् । भक्तिशब्दस्य प्रियादिषु पाठादिति । तदेतच्चोधं दृढभक्तिरिति शब्दमाश्रित्य प्रतिविहितं गणव्याख्याने दृढं भक्तिरस्येति नपुंसकं पूर्वपदम् । अदा_निवृत्तिपरत्वे दृढशब्दालिङ्गविशेषस्यानुपकारि त्वात्स्त्रीत्वमविवक्षितमिति ॥ भोजराजस्तु-'भक्तौ च कर्मसाध नायामित्यनेन सूत्रेण भज्यते सेव्यत इति कर्मार्थत्वे भवानीभक्तिरि त्यादि भवति । भावसाधनायां तु स्थिरभक्तिर्भवान्यामित्यादि भवति" इत्याह । तदेतत्सर्वं सम्यग्विवेचितं रघुवंशसंजीविन्यां "दृढभक्ति रिति ज्येष्ठे" इत्यत्र । तस्मादुष्टभक्तिरित्यत्रापि मतभेदेन पूर्वपदस्य स्त्रीत्वेन नपुंसकत्वेन च रूपसिद्धिरस्तीति स्थितम् ।। 
इत्थं महाकालनाथस्य सेवाप्रकारमभिधाय पुनरपि नगरसंचारप्र कारमाह 
रुद्धालोके नरपतिपथे सूचिभेद्यैस्तमोभिः । सौदामन्या कनकनिकपलिंग्धया दर्शयोर्वी 
तोयोत्सर्गस्तनितमुखरो मा स भूविलवास्ताः ॥ ३७॥ गच्छन्तीनामिति ॥ तत्रोजयिन्यां नक्तं रात्रौ रमणवसतिं प्रियभ वनं प्रति गच्छन्तीनां योषिताम् । अभिसारिकाणामित्यर्थः । सूचिभि भैयैः । अतिसान्द्ररित्यर्थः । तमोभी रुद्धालोके निरुद्धदृष्टिप्रसारे नरपतिपथे राजमार्ग कनकस्य निकषो निकष्यत इति व्युत्पत्त्या नि कष उपलगतरेखा तस्येव स्निग्धं तेजो यस्यास्तया ॥ "स्निग्धं तु म सृणे सान्द्रे रम्ये क्लीबे च तेजसि" इति शब्दार्णवे ॥ सुदाम्नाद्रिणै कदिक्सौदामनी विद्युत् ॥ "तेनैकदिक्" इत्यण्प्रत्ययः ॥ तयोवी 
१ रात्रौ. २ छायया. ३ विमुख. ४ च. 
मेघदूतम् । मार्ग दर्शय । किंच तोयोत्सर्गस्तनिताभ्यां वृष्टिगर्जिताभ्यां मुखरः शब्दायमानो मा म भूः । कुतः । ता योषितो विक्लवा भीरवः। ततो वृष्टिगर्जिते न कार्ये इत्यर्थः ॥ नात्र तोयोत्सर्गसहितं स्तनितमिति वि ग्रहः । विशिष्टस्येव केवलस्तनितस्याप्यनिष्टत्वात् । न च द्वन्द्वपक्षे ऽल्पाच्तरपूर्वनिपातशास्त्रविरोधः । “लक्षणहेत्वोः क्रियायाः” इति सूत्र एव विपरीतनिदेशेन पूर्वनिपातशास्त्रस्यानित्यत्वज्ञापनादिति ।। 
तां कस्यांचिद्भवनवलभौ सुप्तपारावतायां 
P 
दृष्टे सूर्ये पुनरपि भवान्बाहयेदवशेष 
मन्दायन्ते न खलु सुहृदामभ्युपेतार्थकृत्याः ॥ ३८ ॥ तामिति ॥ चिरं विलसनात्स्फुरणाखिन्नं विद्युदेव कलत्रं यस्य स भवान्सुप्ताः पारावताः कलरवा यस्यां तस्याम् । विविक्तायामित्यर्थः ॥ "पारावतः कलरवः कपोतः" इत्यमरः ॥ जनसंचारस्तत्रासंभावित एवेति भावः । कस्यांचिद्भवनवलभौ । गृहाच्छादनोपरिभाग इत्यर्थः ।। "आच्छादनं स्याद्वलभी गृहाणाम्" इति हलायुधः ॥ तां रात्रि नीत्वा सूर्ये दृष्टे सति । उदिते सतीत्यर्थः । पुनरप्यध्वशेष वाहयेत् । तथाहि सुहृदां मित्राणामभ्युपेताङ्गीकृतार्थस्य प्रयोजनस्य कृत्या क्रिया यैस्ते । अभ्युपेतसुहृदा इत्यर्थः ॥ सापेक्षत्वेपि गमकत्वात्समासः ॥ "कृत्या क्रियादेवतयोः कार्ये स्त्री कुपिते त्रिषु” इति यादवः ॥ "कृञः श च” इति चकारात्क्यप् ॥ न मन्दायन्ते खलु न मन्दा भवन्ति हि । न विलम्ब इत्यर्थः ॥ "लोहितादिडाभ्यः क्यष" इति क्यष् । “वा क्यषः" इत्यात्मनेपदम् ।। 
तसिन्काले नयनसलिलं योषितां खण्डितानां 
शान्ति नेयं प्रणयिभिरतो वर्त्म भानोस्त्यजाशु । प्रालेयास्त्रं कमलवंदनात्सोऽपि हर्तु नलिन्याः १नयनातू. 
पूर्वमेधः। 
३३ तस्मिन्निति ॥ तस्मिन्काले पूर्वोक्ते सूर्योदयकाले प्रणयिभिः प्रिय तमैः खण्डितानां योषितां नायिकाविमल ॥ "ज्ञातेऽन्यासङ्ग विकृते खण्डिताकषायिता" इति दशरूपके ॥ नयनसलिलं शान्ति नेयं नेतव्यम् ।। नयतिर्द्विकर्मकः । अतो हेतो नोवाशु शीघ्र त्यज । तस्यावरको मा भूरित्यर्थः ॥ विपक्षेऽनिष्टमाचष्टे-सोऽपि भानुः । नलान्यम्वुजानि यस्याः सन्तीति नलिनी पद्मिनी ॥ "तृणे ऽम्वुजे नलं ना तु राज्ञि नाले तु न स्त्रियाम्" इति शब्दार्णवे ॥ तस्याः खकान्तायाः कमलं खकुसुममेव वदनं तस्मात्मालेयं हिममेवास्त्रमश्रु हर्तुं शमयितुं प्रत्यावृत्तः प्रत्यागतः । नलिन्याश्च भर्तुर्भानोर्देशान्तरे नलिन्यन्तरगमनात्खण्डितात्वमित्याशयः । ततस्वयि । करानंशूरुण द्धीति कररुत् । किम् । तस्मिन्कररुधि सति । हस्तरोधिनि सतीति च गम्यते ॥ "बलिहस्तांशवः कराः" इत्यमरः ॥ अनल्पाभ्यसूयो ऽधिकविद्वेषः स्यात् । प्रायेणेच्छाविशेष विधाताद्वेषो रोषविशेषश्च कामिनां भवतीति भावः । किंच "आत्मानं वार्कमीशानं विष्णुं वा द्वेष्टि यो जनः । श्रेयांसि तस्य नश्यन्ति रौरवं च भक्टुवम् ॥” इति निषेधात्कार्यहानिर्भविष्यतीति ध्वनिः ॥ 
गम्भीरायाः पयसि सरितश्चेतसीव प्रसन्ने __ छायात्मापि प्रकृतिसुभगो लप्यते ते प्रवेशम् । तसादसाः कुमुदविशदान्यर्हसि त्वं न धैर्या 
न्मोधीकर्तुं चटुलशफरोद्वर्तनप्रेक्षितानि ॥४०॥ गम्भीराया इति ॥ गम्भीरा नाम सरित् ॥ उदात्चनायिका च ध्वन्यते ॥ तस्याः प्रसन्नेऽनुरक्तत्वाद्दोषरहिते चेतसीव प्रसन्नेऽतिनिर्मले पयसि । प्रकृत्या स्वभावेनैव सुभगः सुन्दरः ॥ "सुन्दरेऽधिकभाग्ये च दुर्दिनेतरवासरे। तुरीयांशे श्रीमति च सुभगः" इति शब्दार्णवे । ते तव छाया चासावात्मा च । सोऽपि प्रतिबिम्बशरीरं च प्रवेशं लप्स्यते । अपिशब्दात्प्रवेशमनिच्छोरपीति भावः । तस्माच्छायाद्वारापि प्रवेशा वश्यंभावित्वादस्या गम्भीरायाः । कुमुदवद्विशदानि धवलानि चटुलानि शीघ्राणि शफराणां मीनानामुद्वर्तनान्युल्लुण्ठनान्येव प्रेक्षितान्यवलोक 
। 
मा 
नानि ॥ "त्रिषु स्याञ्चटुलं शीघ्रम्” इति विश्वः ॥ एतावदेव गम्भीराया अनुरागलिङ्गम् । धैर्याद्धार्थ्यात् । वैयात्यादिति यावत् । मोघीकत विफलीकर्तुं नार्हसि । नानुरक्ता विप्रलब्धव्येत्यर्थः ।। धूर्तलक्षणं तु ‘क्लिश्नाति नित्यं गमितां कामिनीमिति सुन्दरः । उपत्यरक्तां यत्नेन रक्तां धूर्ती विमुञ्चति ॥” इति ॥ 
तस्याः किंचित्करधृतमिव प्राप्तावानीरमार 
नीत्वा नीलं सलिलवसनं मुक्तरोधोनितम्बम् । प्रस्थानं ते कथमपि सखे लम्बमानस्य भावि 
ज्ञातास्वादो विवृतजघनां को विहातुं समर्थः ॥४१॥ तस्या इति ॥ हे सखे, प्राप्ता वानीरशाखा वेतसशाखा येन तत्तथो क्तमत एव किंचिदीपत्करधृतं हस्तावलम्बितमिव स्थितम् । मुक्तस्त्यक्तो रोधस्तटमेव नितम्बः कटिन तत्तथोक्तम् ॥ “नितम्बः पश्चिमे श्रोणिभागेऽद्रिकटके कटौ” इति यादवः ।। नीलं कृष्णवर्णं तस्या गम्भी रायाः सलिलमेव वसनं नीत्वापनीय ॥ प्रस्थानसमये प्रेयसीवसनग्रहणं विरहतापविनोदनार्थमिति प्रसिद्धम् ॥ लम्बमानस्य पीतसलिलभराल्ल म्बमानस्य । अन्यत्र जघनारूढस्य । ते तव प्रस्थानं प्रयाणं कथमपि कृच्छ्रेण भावि ॥ कृच्छ्त्वे हेतुमाह-ज्ञातेति ।। ज्ञाताखादोऽनुभूतरसः कः पुमान्विवृतं प्रकटीकृतं जघनं कटिस्तत्पूर्वभागो वा यस्यास्ताम् ॥ "जघनं स्यात्कटौ पूर्वश्रोणिभागापरांशयोः" इति यादवः ॥ विहातुं त्यक्तुं समर्थः । न कोऽपीत्यर्थः ।। 
त्वनिष्यन्दोच्छ्सितवसुधागन्धसंपर्करम्यः __ स्रोतोरन्ध्रध्वनितसुभगं दन्तिभिः पीयमानः । नीचैर्वास्यत्युपजिगमिषोदेवपूर्व गिरिं ते __ शीतो वायुः परिणमयिता काननोदुम्बराणाम् ॥ ४२ ॥ 
त्वदिति ॥ त्वनिष्यन्देन तव वृष्टयोच्छ्वसिताया उपबृंहिताया वसुधाया भूमेर्गन्धस्य संपर्केण रम्यः । सुरभिरित्यर्थः ॥ स्रोतःशब्दे नेन्द्रियवाचिना तद्विशेषो प्राणं लक्ष्यते ॥ "स्रोतोऽम्बुवेगेन्द्रिययोः" 
१ हृला. २ पुलिनजघनाम्. ३ पुण्यः. 
पूर्वमेधः। 
३५ इत्यमरः ॥ स्रोतोरन्ध्रेषु नासाग्रकुहरेषु यद्धनितं शब्दस्तेन सुभगं यथा तथा दन्तिभिर्गजैः पीयमानः । वसुधागन्धलोभादाघ्रायमाण इत्यर्थः । अनेन मान्द्यमुच्यते । काननेषु वनेपूदुम्बराणां जन्तुफलानाम् "उदुम्बरोजन्तुफलो यज्ञाङ्गो हेमदुग्धकः” इत्यमरः ॥ परिणम यिता परिपाकयिता ॥ "मितां दखः" इति हवः ॥ शीतो वायुः । देवपूर्व देवशब्दपूर्व गिरिम् । देवगिरिमित्यर्थः । उपजिगमिषोरुपगन्तु मिच्छोः ॥ गमेः सन्नन्तादुप्रत्ययः ।। ते तव नीचैः शनैर्वास्यति । त्वां वीजयिष्यतीत्यर्थः ॥ संबन्धमात्रविवक्षायां षष्ठी। "देवपूर्व गिरि म्" इत्यत्र देवपूर्वत्वं गिरिशब्दस्य न तु संज्ञिनस्तदर्थस्येति संज्ञायाः संज्ञित्वाभावादवाच्यवचनं दोषमाहुरालंकारिकाः । तदुक्तमेकावल्या म्---"यदवाच्यस्य वचनमवाच्यवचनं हि तत्" इति ॥ समाधान तु देवशब्दविशेषितेन गिरिशब्देन शब्दपरेण मेघोपगमनयोग्यो देव गिरिलेक्ष्यत इति कथंचित्संपाद्यम् ॥ 
पुष्पासारैः पयतु भवान्व्योमगङ्गाजलार्दैः । रक्षाहेतोर्नवशशिभृता वासवीनां चमूना 
मत्यादित्यं हुतवहमुखे संभृतं तद्धि तेजः ॥४३॥ तत्रेति ॥ तत्र देवगिरौ नियता वसतिर्यस्य तम् । नित्यसंनिहित मित्यर्थः ॥ पुरा किल तारकाख्यासुरविजयसंतुष्टः सुरप्रार्थनावशाद्भ गवान्भवानीनन्दनः स्कन्दो नित्यमहमिह सह शिवाभ्यां वसामीत्यु क्त्वा तत्र वसतीति प्रसिद्धिः ॥ स्कन्दं कुमारं खामिनम् । पुष्पाणां मेघः पुष्पमेधः। पुष्पमेधीकृतात्मा कामरूपत्वात्पुष्पवर्षकमेघीकृतवि ग्रहः सन्व्योमगङ्गाजलाः । पुष्पासारैः पुष्पसंपातैः ॥ “धारासंपात आसारः" इत्यमरः ॥ भवान्खयमेव स्वपयत्वभिषिञ्चतु । खयंपूजा या उत्तमत्वादिति भावः ॥ तथा च शंभुरहस्ये--"स्वयं यजति चेद्देवमुत्तमा सोदरात्मजैः । मध्यमा या यजेद्धृत्यैरधमा याजनक्रिया ॥" इति । स्कन्दस्य पूज्यत्वसमर्थनेनार्थेनार्थान्तरं न्यस्यति-रक्षेति ।। तत् भगवान् स्कन्द इत्यर्थः । विधेयप्राधान्यान्नपुंसकनिर्देशः ॥ वासव 
१ वसूनाम्. 
स्पेति वासव्यः ॥ "तस्येदम्" इत्यण ॥ तासां वासवीनामैन्द्रीणां चमूनां सेनानां रक्षाहेतो रक्षायाः कारणेन । रक्षार्थमित्यर्थः ।। “षष्ठी हेतुप्रयोगे” इति षष्ठी ॥ नवशशिभृता भगवता चन्द्रशेखरेण । वहतीति वहः ।। पचाद्यच् ॥ हुतस्य वहो हुतवहो वह्निस्तस्य मुखे संभृतं संचितम् । आदित्यमतिक्रान्तमत्यादित्यम् ॥ "अत्यादयः क्रान्ताद्यर्थे द्वितीयया" इति समासः ॥ तेजो हि साक्षाद्भगवतो हरस्वैव मूर्त्यन्तरमित्यर्थः । अतः पूज्यमिति भावः । मुखग्रहणं तु शुद्धत्वसूचनार्थम् । तदुक्तं शंभुरहस्य---"गवां पश्चाद्विजस्यातियोगिनां हृत्कवेर्वचः । परं शुचितमं विद्यान्मुखं स्त्रीवह्निवाजिनाम् ॥” इति ॥ 
ज्योतिर्लेखावलयि गलितं यस्य बर्ह भवानी 
पुत्रप्रेम्णा कुवलयदलंगापि कर्णे करोति । धौतापाङ्गं हरशशिरुचा पावकेस्तं मयूरं 
पश्चादद्रिग्रहणगुरुभिर्गर्जितैर्नर्तयेथाः ॥४४॥ ज्योतिरिति । ज्योतिषस्तेजसो लेखा राजयस्तासां वलयं मण्डलं यस्यास्तीति तथोक्तम् । गलितं भ्रष्टम् । न तु लोल्यात्वयं छिन्नमिति भावः । यस्य मयूरस्य बह पिच्छम् । “पिच्छबहें नपुंसके" इत्य मरः ॥ भवानी गौरी । पुत्रप्रेम्णा पुत्रस्नेहेन कुवलयस्य दलं पत्रं तत्प्रापि तद्योगि यथा तथा कर्णे करोति । दलेन सह धारयतीत्यर्थः । यद्वा कुवलयस्य दलप्रापि दलभाजि दलाहें कर्णे करोति ॥ किब न्तात्सप्तमी ॥ दलं परिहृत्य तत्स्थाने बह धत्त इत्यर्थः ॥ नाथस्तु "कुवलयदलक्षेपि" इति पाठमनुसृत्य "क्षेपो निन्दापसारणं वा" इति व्याख्यातवान् ॥ हरशशिरुचा हरशिरश्चन्द्रिकया धौतापाङ्गं खतोऽपि शौक्लयादतिधवलितनेत्रान्तम् ॥ “अपाङ्गो नेत्रयोरन्तौ" इत्यमरः ॥ पावकस्याग्नेरपत्यं पावकिः स्कन्दः ॥ "अत इञ्" इति इन् ॥ तस्य तं पूर्वोक्तं मयूरं पश्चात्पुष्पाभिषेचनानन्तरमर्देव गिरेः कर्तुः ॥ ग्रहणेन गुहासंक्रमणेन गुरुभिः । प्रतिध्वानमहद्भि रित्यर्थः । गर्जितैर्नर्तयेथा नृत्यं कारय । मार्दङ्गिकभावेन भगवन्तं १ प्रीत्या. २ पद. ३ आप्याययः. पूर्वमेघः 
स्कर्तृकात्" इत्यात्मनेपदापवादः । "निगरणचलनार्थेभ्यश्च" इति परस्मैपदं न भवति तस्य "न पादम्याङ्यमाङ्यसपरिमुहरुचिनृतिव दवसः” इति प्रतिषेधात् ॥ 
आराध्यैनं शरवणभवं देवमुल्लङ्घिताध्वा 
सिद्धद्वन्द्वैर्जलकणभयाद्वीणिभिर्मुक्तमार्गः। व्यालम्बेथाः सुरभितनयालम्भजां मानयिष्य 
स्रोतोमूर्त्या भुवि परिणतां रन्तिदेवस्य कीर्तिम् ॥ ४५ ॥ आराध्येति ।। एनं पूर्वोक्तं शरा बाणतृणानि ॥ "शरो बाणे बाणतृणे" इति शब्दार्णवे ॥ तेषां वनं शरवणम् ॥ "प्रनिरन्तः शरे-" इत्यादिना णत्वम् ॥ तत्र भवो जन्म यस्य तं शरवणभ वम् ॥ “अवो बहुव्रीहि_धिकरणो जन्माधुत्तरपदः" इति वामनः । अवोऽगतिकत्वादाश्रयणीय इत्यर्थः ॥ देवं स्कन्दम् ॥ "शरजन्मा षडाननः" इत्यमरः ॥ आराध्योपास्य वीणिभिर्वीणाव द्भिः ॥ ब्रीह्यादित्वादिनिः ॥ सिद्धद्वन्द्वैः सिद्धमिथुनैः । भगवन्तं स्कन्दमुपवीणयितुमागतैरिति भावः । जलकणभयात् । जलसेकस्य वीणाकणनप्रतिबन्धकत्वादिति भावः । मुक्तमार्गस्त्यक्तवर्मा सन्नुल्ल चिताध्वा । कियन्तमध्वानं गत इत्यर्थः । सुरभितनयानां गवामालम्भेन संज्ञपनेन जायत इति तथोक्ताम् । भुवि लोके स्रोतोमूर्त्या प्रवाहरू येण परिणतां रूपविशेषमापन्नां रन्तिदेवस्य दशपुरपतेर्महाराजस्य कीर्तिम् । चर्मण्वत्याख्यां नदीमित्यर्थः । मानयिष्यन्सत्कारयिष्य न्व्यालम्बेथाः । आलम्ब्यावतरेरित्यर्थः । पुरा किल राज्ञो रन्तिदेव स्य गवालम्भेष्वेकत्र संभृताद्रक्तनिष्यन्दाचर्मराशेः काचिन्नदी सस्यन्दे । सा चर्मण्वतीत्याख्यायत इति ॥ 
त्वय्यादातुं जलमवनते शाङ्गिणो वर्णचौरे 
तस्याः सिन्धोः पृथुमपि तनुं दूरभावात्प्रवाहम् । 
। 
मेघदूतम् । प्रेक्षिष्यन्ते गगनगतयो नूनमावर्ण्य दृष्टी 
रेकं मुक्तागुणमिव भुवः स्थूलमध्येन्द्रनीलम् ॥ ४६॥ त्वयीति ॥ शाङ्गिणः कृष्णस्य वर्णस्य कान्तेश्चौरे वर्णचौरे । तत्तुल्यवर्ण इत्यर्थः । त्वयि जलमादातुमवनते सति पृथुमपि दूरत्वात्तनुं सूक्ष्मतया प्रतीयमानं तस्याः सिन्धोश्चर्मण्वत्याख्यायाः प्रवाहम् । गगने गतिर्येषां ते गगनगतयः खेचराः सिद्धगन्धर्वादयः ॥ अयमपि बहु ब्रीहिः पूर्ववजन्मायुत्तरपदेषु द्रष्टव्यः ॥ नूनं सत्यं दृष्टीरावl नियम्यैकमेकयष्टिकं स्थूलो महान्मध्यो मध्यमणीभूत इन्द्रनीलो यस्य तं भुवो भूमर्मुक्तागुणं मुक्ताहारमिव प्रेक्षिष्यन्ते । अत्रात्यन्तनीलमेघ संगतस्य प्रवाहस्य भूकण्ठमुक्तागुणत्वेनोप्रेक्षणादुनेझैवेयमितीवशब्देन व्यज्यते । निरुक्तकारस्तु "तत्र तत्रोपमा यत्र इवशब्दस्य दर्शनम्।" इतीवशब्ददर्शनादत्राप्युपमैवेति बभ्राम ॥ 
तामुत्तीर्य व्रज परिचितबेलताविभ्रमाणां 
पक्ष्मोत्क्षेपादुपरिविलसत्कृष्णशारप्रभाणाम् । कुन्दक्षेपानुगमधुकरश्रीमुषामात्मविम्बं 
पात्रीकुर्वन्दशपुरवधूनेत्रकौतूहलानाम् ॥४७॥ तामिति ॥ तां चर्मण्वतीमुत्तीर्य ध्रुवो लता इव भूलताः ।। उपमि तसमासः ॥ तासां विभ्रमा विलासाः परिचिताः क्लुप्ता येषु तेषां पक्ष्माणि नेत्रलोमानि ॥ "पक्ष्म सूत्रे च सूक्ष्मांशे किञ्जल्के नेत्रलो मनि" इति विश्वः ॥ तेषामुत्क्षेपादुन्नमनाद्धेतोः । कृष्णाश्च ताः शाराश्च कृष्णशारा नीलशबलाः ॥ "वर्णों वर्णेन" इति समासः ।। "कृष्णरक्तसिताः शाराः” इति यादवः ॥ ततश्च शारशब्दादेव सिद्धे कार्ये पुनः कृष्णपदोपादानं कायॆप्राधान्यार्थम् । रक्तत्वं तु न विवक्षितमुपमानानुसारात्तस्य खाभाविकस्य स्त्रीनेत्रेषु सामुद्रिक विरोधादितरस्याप्रसङ्गात् । कचिद्भावकथनं तूपपत्तिविषयम् ॥ उपरि विलसन्त्यः कृष्णशाराः प्रभा येषां तेषाम् । कुन्दानि माध्यकुसुमानि ॥ "माध्यं कुन्दम्" इत्यमरः ॥ तेषां क्षेप इतस्ततश्चलनं तस्यानुगा 
पूर्वमेघः। अनुसारिणो ये मधुकरास्तेषां श्रियं मुष्णन्तीति तथोक्तानाम् । क्षिप्य माणकुन्दानुविधायिमधुकरकल्पानामित्यर्थः । दशपुरं रन्तिदेवस्य न गरं तस्य वध्वः स्त्रियः ॥ "वधूर्जाया खुषा स्त्री च" इत्यमरः ॥ तासां नेत्रकौतूहलानां नेत्राभिलाषाणाम् । साभिलाषदृष्टीनामित्यर्थः । आत्मबिम्ब स्वमूर्ति पात्रीकुर्वन्विषयीकुर्वन्त्रज गच्छ ॥ 
ब्रह्मावर्त जनपदमथ च्छायया गाहमानः 

राजन्यानां सितशरशतैर्यत्र गाण्डीवधन्वा 
धारापातैस्त्वमिव कमलान्यभ्यवर्षन्मुखानि ॥४८॥ ब्रह्मावर्तमिति ॥ अथानन्तरं ब्रह्मावतै नाम जनपदं देशम् ।। अत्र मनु:-“सरखतीदृषद्वत्योर्देवनद्योर्यदन्तरम् । तं देवनिर्मितं देशं ब्रह्मा वर्त प्रचक्षते ॥” इति ॥ छाययानातपमण्डलेन गाहमानः प्रविशन्न तु खरूपेण । “पीठक्षेत्राश्रमादीनि परिवृत्यान्यतो व्रजेत्" इति वचनात् । क्षत्रप्रधनपिशुनम् । अद्यापि शिरःकपालादिमत्तया कुरुपा ण्डवयुद्धसूचकमित्यर्थः ॥ "युद्धमायोधनं जन्यं प्रधनं प्रविदारणम्" इत्यमरः ॥ तत्प्रसिद्धं कुरूणामिदं कौरवं क्षेत्रं भजेथाः । कुरुक्षेत्रं व्रजेत्यर्थः । यत्र कुरुक्षेत्रे गाण्ड्यस्यास्तीति गाण्डीवं धनुर्विशेषः ।। "गाण्ड्यजगात्संज्ञायाम्" इति मत्वर्थीयो वप्रत्ययः ॥ "कपि ध्वजस्य गाण्डीवगाण्डिवौ पुनपुंसकौ” इत्यमरः ॥ तद्धनुर्यस्य स बाण्डीवधन्वाऽर्जुनः ॥ “वा संज्ञायाम्" इत्यनादेशः ॥ सितशर शतैर्निशितबाणसह राजन्यानां राज्ञां मुखानि धाराणामुदकधाराणां पातैः कमलानि त्वमिवाभ्यवर्षदभिमुखं वृष्टवान् । शरवर्षेण शिरांसि चिच्छेदेत्यर्थः॥ 
हित्वा हालामभिमतरसां रेवतीलोचनाङ्कां 
बन्धुप्रीत्या समरविमुखो लाङ्गली याः सिषेवे । 
__ मन्तः शुद्धस्त्वमपि भविता वर्णमात्रेण कृष्णः ॥ ४९ ॥ १ अधः; अदुः. २ अभ्यषिञ्चत्. ३ भूत्वा; कृत्वा; छित्त्वा. ४ अधिगमम्, 
मेघदूतम् । हित्वेति ॥ बन्धुप्रीत्या कुरुपाण्डवलेहेन । न तु भयेन । समरवि मुखो युद्धनिःस्पृहः । लाङ्गलमस्यास्तीति लाङ्गली हलधरः । अभिमतर सामभीष्टखादां तथा रेवत्याः खप्रियाया लोचने एवाङ्कः प्रतिबिम्बित स्वाचिहं यस्यास्तां हालां सुराम् ॥ "सुरा हलिप्रिया हाला" इत्य मरः ॥ "अभिप्रयुक्तं देशभाषापदमित्यत्र सूत्रे हालेति देश भाषापदमप्यतीव कविप्रयोगात्साधु" इत्युदाजहार वामनः ॥ हित्वा त्यक्त्वा । दुस्त्यजामपीति भावः । याः । सारखतीरपः सिषेवे । हे सौम्य सुभग, त्वं तासां सरस्वत्या नद्या इमाः सारस्वत्यस्तासामभिगमं सेवां कृत्वान्तोऽन्तरात्मनि शुद्धो निर्मलो निर्दोषो भविता ॥ “ण्बु स्तृचौ" इति तृच् ॥ अपि सद्य एव पूतो भविष्यसीत्यर्थः ॥ "वर्तमानसामीप्ये वर्तमानवद्वा" इति वर्तमानप्रत्ययः ॥ वर्णमात्रेण वर्णेनैव कृष्णः श्यामः । न तु पापेनेत्यर्थः । अन्तःशुद्धिरेव संपाद्या न तु बाह्या । बहिःशुद्धोऽपि सूतवधप्रायश्चित्ताथै सारखतसलिल सेवी तत्र भगवान्बलभद्र एव निदर्शनम् । अतो भवतापि सरखती सर्वथा सेवितव्येति भावः ॥ 
तस्माद्गच्छेरनुकनखलं शैलराजावतीर्णा 
जोः कन्यां सगरतनयस्वर्गसोपानपतिम् । गौरीवक्त्रभृकुटिरचनां या विहस्येवं फेनैः 
शंभोः केशग्रहणमकरोदिन्दुलमोर्मिहस्ता ॥ ५० ॥ तस्मादिति ॥ तस्मात्कुरुक्षेत्रात्कनखलस्याद्रेः समीपेऽनुकनखलम् !! "अनुर्यत्समया" इत्यव्ययीभावः ॥ शैलराजाद्धिमवतोऽवतीर्णा स गरतनयानां वर्गसोपानपतिम् । स्वर्गप्राप्तिसाधनभूतामित्यर्थः । जहो नाम राज्ञः कन्यां जाह्नवीं गच्छेगच्छ ॥ विध्यर्थे लिङ् ॥ या जा हवी गौर्या वक्के या भ्रुकुटिरचना सापत्न्यरोषाद्भूभङ्गकरणं तां फेनै विहस्यावहस्येव ॥ धावल्यात्फेनानां हासत्वेनोप्रेक्षा । इन्दौ शिरो माणिक्यभूते लमा ऊर्मय एव हस्ता यस्याः सेन्दुलग्नोमिहस्ता सती शंभोः केशग्रहणमकरोत् । यथा काचित्प्रौढा नायिका सपनीमसह माना खवाल्लभ्यं प्रकटयन्ती स्वभर्तारं सह शिरोरत्नेन केशेष्वाकर्ष 
पूर्वमेघः। ति तद्वदिति भावः ॥ इदं च पुरा किल भगीरथप्रार्थनया भगवती गगनपथात्पतन्तीं गङ्गां गङ्गाधरो जटाजूटेन जग्राहेति कथामुपजी व्योक्तम् ।। 
तस्याः पातुं सुरगज इव व्योम्नि पश्चाधलम्बी 
त्वं चेदच्छस्फटिकविशदं तर्कयेस्तिर्यगम्भः। संसर्पन्त्या सपदि भवतः स्रोतसि च्छाययाँसौ 
सादस्थानोपंगतयमुनासङ्गमेवामिरामा ॥५१॥ तस्या इति ॥ सुरगज इव कश्चिदिग्गज इव ब्योम्नि पश्चादधै पश्चा धम् । पश्चिमार्थमित्यर्थः । पृषोदरादित्वात्साधुः ॥ तेन लम्बत इति पश्चा र्धलम्बी सन्पश्चार्धभागेन व्योम्नि स्थित्वा । पूर्वार्धेन जलोन्मुख इत्यर्थः। अच्छस्फटिकविशदं निर्मलस्फटिकावदातं तस्या गङ्गाया अम्भस्तिय क्तिरश्चीनं यथा तथा पातुं त्वं तर्कयेविचारयेश्चेत् । सपदि स्रोतसि प्रवाहे संसर्पन्त्या संक्रामन्त्या भवतश्छायया प्रतिबिम्बेनासौ गङ्गा 

भिरामा स्यात् ॥ 
आसीनानां सुरभितशिलं नाभिगन्धैर्मंगाणां 
तस्या एव प्रभवमचलं प्राप्य गौरं तुषारैः । 
शोभा शुभ्रत्रिनयनवृषोत्खातपङ्कोपमेयाम् ॥ ५२ ॥ आसीनानामिति ॥ आसीनानामुपविष्टानां मृगाणां कस्तूरिका मृगाणाम् ॥ अन्यथा नाभिगन्धानुपपत्तेः ॥ नाभिगन्धैः कस्तूरिगन्धै स्तेषां तदुद्भवत्वात् । अत एव मृगनाभिसंज्ञा च ॥ "मृगनाभिर्मू गमदः कस्तूरी च" इत्यमरः ॥ अथवा नामयः कस्तूर्यः ॥ "नाभिः प्रधाने कस्तूरीमदे च क्वचिदीरितः" इति विश्वः ॥ तासां गन्धैः सुरभि ताः सुरभीकृताः शिला यस्य तं तस्या गङ्गाया एव प्रभवत्यस्मादिति प्रभवः कारणम् । तुषारैर्गौरं सितम् ॥ "अवदातः सितो गौरः" 
१ पूर्वार्धलम्बी. २ संतप्यन्त्या. ३ सा. ४ उपनत. ५ संगमेन. ६ शु. भ्राम् रम्याम्. 
४२ 
मेघदूतम् । इत्यमरः ॥ अचलं प्राप्य । विनीयतेऽनेनेति विनयनम् ॥ करणे ल्युत् ।। अध्वश्रमस्य विनयनेऽपनोदके तस्य हिमाद्रेः शृङ्गे निषण्णः सन् । शुभ्रो यस्त्रिनयनस्य व्यम्बकस्य वृषो वृषभः ॥ "सुकृते वृषभे वृषः" इत्यमरः । तेनोत्खातेन विदारितेन पकेन सहोपमेयामुपमातुमही शोभां वक्ष्यसि वोढासि । वहतेर्लट् ॥ "त्रिनयन-" इत्यत्र "पूर्वपदात्संज्ञा यामगः" इति णत्वं न भवति "शुभ्नादिषु च” इति निषेधात् ।। तस्याः प्रभवमित्यादिना हिमाद्रौ मेघस्य वैवाहिको गृहविहारो धवन्यते ॥ 
तं चेद्वायौ सरति सरलस्कन्धसंघट्टजन्मा 
बाधेतोल्काक्षपितचमरीबालभारो दवाग्निः। . अर्हस्येनं शमयितुमलं वारिधारासहस्त्रै 
रापन्नार्तिप्रशमनफलाः संपदो पुत्तमानाम् ॥ ५३॥ तमिति ।। वायौ वनवाते सरति वाति सति सरलानां देवदारु द्रुमाणां स्कन्धाः प्रदेशविशेषाः ॥ “अस्त्री प्रकाण्डः स्कन्धः स्यान्मू लाच्छाखावधेस्तरोः" इत्यमरः ॥ तेषां संघट्टनेन संघर्षणेन जन्म यस्य स तथोक्तः॥ जन्मोत्तरपदत्वाव्यधिकरणोऽपि बहुव्रीहिः साधु रित्युक्तम् ॥ उल्काभिः स्फुलिङ्गैः क्षपिता निर्दग्धाश्चमरीणां बाल भाराः केशसमूहा येन । दव एवाग्निर्दवामिर्वनवह्निः ॥ “वने च वन वह्नौ च दवो दाव इतीष्यते" इति यादवः ।। तं हिमाद्रिं बाधेत चेत्पी डयद्यदि । एनं दवाग्निं वारिधारासहस्रैः शमयितुमर्हसि ॥ युक्तं 
चैतदित्याह-उत्तमानां महतां संपदः समृद्धय आपन्नानामार्तानामा तिप्रशमनमापन्निवारणमेव फलं प्रयोजनं यासां तास्तथोक्ता हि । 
अतो हिमाचलस्य दावानलस्त्वया शमयितव्य इति भावः ।। 
ये संरम्भोत्पतनरभसाः खाङ्गभङ्गाय तसि 
मुक्तावानं सपदि शरमा लैंडयेयुभवन्तम् । 
पूर्वमेधः। य इति ॥ तस्मिन्हिमाद्रौ संरम्भः कोपः ॥ "संरम्भः संक्रमे कोपे” इति शब्दार्णवे ॥ तेनोत्पतन उल्लवने रभसो वेगो येषां ते तथोक्ताः ॥ "रभसो वेगहर्षयोः" इत्यमरः ॥ ये शरभा अष्टापद मृगविशेषाः ॥ “शरभः शलभे चाष्टापदे प्रोक्तो मृगान्तरे" इति विश्वः।। मुक्तोऽध्वा शरभोत्प्लवनमार्गों येन तं भवन्तं सपदि खाङ्गभङ्गाय ल क्येयुः संभावनायां लिङ् ॥ भवतोऽतिदूरत्वात्खाङ्गभङ्गातिरिक्तं फलं नास्ति लङ्घनस्येत्यर्थः । ताशरभांस्तुमुलाः संकुलाः करका वर्षोपलाः॥ "वर्षोपलस्तु करका" इत्यमरः ॥ तासां वृष्टिन्तस्याः पातेनावकीर्णान्वि क्षिप्तान्कुर्वाथाः कुरुप्व ॥ विध्यर्थे लिङ् ॥ क्षुद्रोऽप्यधिक्षिपन्यतिपक्षः सद्यः प्रतिक्षेप्तव्य इति भावः । तथाहि । आरभ्यन्त इत्यारम्भाः क मर्माणि तेषु यत्न उद्योगः स निष्फलो येषां ते तथोक्ताः । निष्फलक मोपक्रमा इत्यर्थः । अतः के वा परिभवपदं तिरस्कारपदं न स्युन भ वन्ति । सर्व एव भवन्तीत्यर्थः। यदत्र “धनोपलस्तु करके" इति यादव वचनात्करकशब्दस्य नियतपुंलिङ्गताभिप्रायेण “करकाणामवृष्टिः" इति केषांचियाख्यानं तदन्ये नानुमन्यन्ते । “वर्षोपलस्तु करका" इत्यम् रवचनव्याख्याने क्षीरस्वामिना “कमण्डलौ च करकः सुगते च विनायकः” इति नानार्थे पुंस्यपि वक्ष्यतीति वदतोभयलिङ्गताप्रकाश नात् । यादवस्य तु पुंलिङ्गताविधाने तात्पर्य न तु स्त्रीलिङ्गतानिषेध इति न तद्विरोधोऽपि । “करकस्तु करके स्यादाडिमे च कमण्ड लौ । पक्षिभेदे करे चापि करका च धनोपले” इति विश्वप्रकाशव चने तभयलिङ्गता व्यक्तैवेति न कुत्रापि विरोधवार्ता । अत एव रुद्रः-- “वर्षोपलस्तु करका करकोऽपि च दृश्यते” इति । 
तत्र व्यक्तं दृषदि चरणन्यासमर्धेन्दुमौले ___ शश्वसिद्धैरुपचितबलिं भक्तिनम्रः परीयाः । 
यसिन्दृष्टे करणविगमादूर्ध्वमुद्भूतपापाः 
धानाः तत्रेति ॥ तत्र हिमाद्रौ दृषदि कस्यांचिच्छिलायां व्यक्तं प्रकटं शश्वत्सदा सिद्धैर्योगिभिः ।। "सिद्धिनिष्पत्तियोगयोः” इति विश्वः ॥ 
१ उपहृत; उपहित. २ दूरम्. . ३ कल्पिध्यन्ते; कल्प्यन्तेऽस्य. 
क 
मेघदूतम् । उपचितबलिं रचितपूजाविधिम् ॥ "बलिः पूजोपहारयोः" इति या दवः ॥ अर्धश्चासाविन्दुश्चेत्यर्धेन्दुः ॥ "अर्धः खण्डे समेंऽशके" इति विश्वः ॥ स मौलौ यस्य तस्येश्वरस्य चरणन्यासं पादविन्या सम् । भक्तिः पूज्येष्वनुरागस्तया नम्रः सन्परीयाः प्रदक्षिणं कुरु ।। परिपूर्वादिणो लिङ् ॥ यस्मिन्पादन्यासे दृष्टे सत्युद्भूतपापा निरस्त कल्मषाः सन्तः श्रद्दधाना विश्वसन्तः पुरुषा । श्रद्धा विश्वासः । आ स्तिक्यबुद्धिरिति यावत् ॥ "श्रदन्तरोरुपसर्गवद्वृत्तिर्वक्तव्या” इति श्रुत्पूर्वाद्दधातेः शानच् ॥ करणस्य क्षेत्रस्य विगमादूर्वं देहत्यागान न्तरम् ॥ "करणं साधकतमं क्षेत्रगानेन्द्रियेषु च" इत्यमरः ॥ स्थिरं शाश्वतं गणानां प्रमथानां पदं स्थानम् ॥ “गणाः प्रमथसं ख्यौपाः" इति वैजयन्ती ॥ तस्य प्राप्तये संकल्पन्ते समर्था भवन्ति ।। कुपेः भतिक सालार्थत्वात्तद्योगे "नमःखस्ति-” इत्यादिना चतुर्थी ॥ "अलमिति पर्याप्त्यर्थग्रहणम्" इति भाष्यकारः ॥ "अ व्यक्तं व्यञ्जयामास शिवः श्रीचरणद्वयम् ॥ हिमाद्रौ शांभवादीनां सिद्धये सर्वकर्मणाम् ॥ दृष्ट्वा श्रीचरणन्यासं साधकः स्थितये तनुम् । इच्छाधीनशरीरो हि विचरेच जगत्रयत् ।। इति शंभुरहस्ये ॥ 
शब्दायन्ते मधुरमनिलैः कीचकाः पूर्यमाणाः 
संसक्ताभित्रिपुरविजयो गीयते किंनरीभिः । निम्दस्ते मुरज इव चेत्कन्दरेषु ध्वनिः स्या 
संगीतार्थो ननु पशुपतेस्तत्र भावी समग्रः ॥५६॥ शब्दायन्त इति ॥ हे मेघ, अनिलैः पूर्यमाणाः कीचका वेणुवि शेषाः ॥ "वेणवः कीचकास्ते स्युर्ये खनन्त्यनिलोद्धताः "इत्यमरः । "कीचको दैत्यभेदे स्याच्छुष्कवंशे द्रुमान्तरे" इति विश्वः ॥ मधुरं श्रु तिसुखं यथा तथा शब्दायन्ते शब्दं कुर्वन्ति । स्वनन्तीत्यर्थः ॥ "शब्दवैरकलहाभ्रकण्वमेघेभ्यः करणे" इत्यादिना क्यङ् ॥ अनेन वंशवाद्यसंपत्तिरुक्ता । संसक्ताभिः संयुक्ताभिवंशवाद्यानुषक्ताभिर्वा ॥ "संरक्ताः" इति पाठे संरक्तकण्ठीभिरित्यर्थः ॥ किंनरीभिः किंनरस्त्री भिः । त्रयाणां पुराणां समाहारस्त्रिपुरम् ॥ "तद्धितार्थोत्तरपद-" 
१ निर्यादी. २ कन्दरासु. ३ समस्तः. 
पूर्वमेघः । इति समासः । पात्रादित्वान्नपुंसकत्वम् ।। तस्य विजयो गीयते । कन्द रेषु दरीषु ॥ "दरी तु कन्दरो वा स्त्री' इत्यमरः ॥ ते तव निर्झदो मुरजे वाद्यभेदे ध्वनिरिव । मुरजध्वनिरिवेत्यर्थः । स्याचेत्तर्हि तत्र चरणसमीपे पशुपतेर्नियसंनिहितस्य शिवस्य संगीतम् ॥ "तौर्यत्रिक तु संगीतं न्यायारम्भे प्रसिद्धके । तूर्याणां त्रितये च" इति शब्दा 
वे ॥ तदेवार्थः संगीतार्थः संगीतवस्तु ॥ "अर्थोऽभिधेयरैवस्तुप्र योजननिवृत्तिषु" इत्यमरः ॥ समग्रः संपूर्णो भावी ननु भविष्यति 
खलु ॥ "भविष्यति गम्यादयः" इति भविष्यदर्थे णिनिः ।। 
हंसद्वारं भृगुपतियशोवर्म यत्क्रौञ्चरन्ध्रम् । 
प्रालेयेति ॥ पालेयादेहिमाद्रेरुपतट तटसमीपे ॥ "अव्ययं वि भक्ति-" इत्यादिना समीपार्थेऽव्ययीभावः ॥ तांस्तान् ॥ वीप्सायां द्विरुक्तिः ॥ विशेषान्द्रष्टव्यार्थान् ॥ "विशेषोऽवयवे द्रव्ये द्रष्टव्यो तमवस्तुनि" इति शब्दार्णवे ॥ अतिक्रम्यानुसरेर्गच्छेरित्यनागतेन संबन्धः ॥ हंसानां द्वारं हंसद्वारम् ॥ मानसप्रस्थायिनो हंसाः क्रौञ्च रन्ध्रेण संचरन्त इत्यागमः ॥ भृगुपतेर्जामदग्यस्य यशोवर्ल्स । यशः प्रवृत्तिकारणमित्यर्थः । यत्क्रौञ्चस्याद्रे रन्ध्रमस्ति तेन क्रौञ्चविलेन बलेदैत्यस्य नियमने बन्धनेऽभ्युद्यतस्य प्रवृत्तस्य विष्णोर्व्यापकस्य त्रिविक्रमस्य श्यामः कृष्णवर्णः पाद इव तिर्यगायामेन क्षिप्रप्रवेशनार्थ तिरश्चीनदैर्येण शोभत इति तथाविधः सन्नुदीचीमुत्तरां दिशमनुस रेरनुगच्छ ॥ पुरा किल भगवतो देवाद्भूर्जटेर्धनुरुपनिषदमधीयानेन भृगुनन्दनेन स्कन्दस्य स्पर्धया क्रौञ्चशिखरिणमतिनिशितविशिखमुखेन हेलया मृत्पिण्डभेदं भित्त्वा तत एव क्रौञ्चक्रोडादेव सद्यः समुज्ज म्भिते । कस्मिन्नपि यशःक्षीरनिधौ निखिलमपि जगजालमाप्लावितमिति कथा श्रूयते ।। 
मेघदूतम्। उपचितबलिं रचितपूजाविधिम् ॥ "बलिः पूजोपहारयोः" इति या दवः ॥ अर्धश्चासाविन्दुश्चेत्यर्धेन्दुः ॥ “अर्धः खण्डे समेंऽशके" इति विश्वः ॥ स मौलौ यस्य तस्येश्वरस्य चरणन्यासं पादविन्या सम् । भक्तिः पूज्येष्वनुरागस्तया नम्रः सन्परीयाः प्रदक्षिणं कुरु ।। परिपूर्वादिणो लिङ् ॥ यस्मिन्पादन्यासे दृष्टे सत्युद्भूतपापा निरस्त कल्मषाः सन्तः श्रद्दधाना विश्वसन्तः पुरुषा । श्रद्धा विश्वासः । आ स्तिक्यबुद्धिरिति यावत् ॥ "श्रदन्तरोरुपसर्गवद्वृत्तिर्वक्तव्या” इति श्रत्पूर्वाद्दधातेः शानच् ॥ करणस्य क्षेत्रस्य विगमादूर्ध्वं देहत्यागान न्तरम् ॥ "करणं साधकतमं क्षेत्रगानेन्द्रियेषु च" इत्यमरः ॥ स्थिरं शाश्वतं गणानां प्रमथानां पदं स्थानम् ॥ "गणाः प्रमथसं ख्यौघाः" इति वैजयन्ती ॥ तस्य प्राप्तये संकल्पन्ते समर्था भवन्ति । कुपेः पर्याप्तिवचनस्यालमर्थत्वात्तद्योगे "नमःस्वस्ति-” इत्यादिना चतुर्थी ॥ "अलमिति पर्याप्त्यर्थग्रहणम्" इति भाष्यकारः ॥ "अ व्यक्तं व्यञ्जयामास शिवः श्रीचरणद्वयम् ॥ हिमाद्रौ शांभवादीनां सिद्धये सर्वकर्मणाम् ॥ दृष्ट्वा श्रीचरणन्यासं साधकः स्थितये तनुम् । इच्छाधीनशरीरो हि विचरेच जगत्रयत् ॥ इति शंभुरहस्ये ।। 
शब्दायन्ते मधुरमनिलैः कीचकाः पूर्यमाणाः ___ संसक्ताभित्रिपुरविजयो गीयते किंनरीभिः । निहौंदस्ते मुरज इव चेत्कन्दरेषु ध्वनिः स्या 
संगीतार्थो ननु पशुपतेस्तत्र भावी समग्रः ॥ ५६ ॥ शब्दायन्त इति ॥ हे मेघ, अनिलैः पूर्यमाणाः कीचका वेणुवि शेषाः ॥ "वेणवः कीचकास्ते स्युर्ये खनन्त्यनिलोद्धताः "इत्यमरः । "कीचको दैत्यभेदे स्याच्छुष्कवंशे द्रुमान्तरे" इति विश्वः ॥ मधुरं श्रु तिसुखं यथा तथा शब्दायन्ते शब्दं कुर्वन्ति । स्वनन्तीत्यर्थः ॥ "शब्दवैरकलहाभ्रकण्वमेघेभ्यः करणे" इत्यादिना क्यङ् ॥ अनेन वंशवाद्यसंपत्तिरुक्ता । संसक्ताभिः संयुक्ताभिवैशवाद्यानुषक्ताभिर्वा ॥ "संरक्ताः" इति पाठे संरक्तकण्ठीभिरित्यर्थः ॥ किंनरीभिः किंनरस्त्री भिः । त्रयाणां पुराणां समाहारस्त्रिपुरम् ॥ "तद्धितार्थोत्तरपद-" 
१ निर्हादी. २ कन्दरासु. ३ समस्तः. 
पूर्वमेघः। 
४७ मुत्पश्यामि । शोभा भविष्यतीति तर्कयामीत्यर्थः ॥ श्रौती पूर्णो पमालंकारः ॥ 
हित्वा तसिन्भुजगवलयं शंभुना दत्तहस्ता 
क्रीडाशैले यदि च विचरेत्पादचारेण गौरी । भङ्गीमत्या विरचितवपुः स्तम्भितान्तर्जलौघः 
सोपानत्वं कुरु मणितटारोहणायाग्रयायी ॥६०॥ हित्वेति ॥ तस्मिन्क्रीडाशैले कैलासे ॥ "कैलासः कनकाद्रिश्च मन्दरो गन्धमादनः । क्रीडार्थं निर्मिताः शंभोर्देवैः क्रीडादयोऽभवन्! इति शंभुरहस्ये ॥ शंभुना शिवेन भुजग एव वलयः कङ्कणं हित्वा गौर्या भीरुत्वात्त्यक्त्वा दत्तहस्ता सती गौरी पादचारेण विचरेद्यदि तर्खग्रयायी पुरोगतस्तथा स्तम्भितो घनीभावं प्रापितोऽन्तर्जलस्यौषः प्रवाहो यस्य स तथाभूतः । भङ्गीनां पर्वणां भक्त्या रचनया विरचित वपुः कल्पितशरीरः सन् मणीनां तटं मणितटं तस्यारोहणाय सोपा नत्वं कुरु । सोपानभावं भजेत्यर्थः ।। 
तत्रावश्यं वलयलिशोट्टनोगीर्णतोयं 
ताभ्यो मोक्षस्तव यदि सखे धर्मलब्धस्य न सा 
क्रीडालोलाः श्रवणपरुषैर्गर्जितैर्भाययेस्ताः ॥ ६१ ॥ तत्रेति ॥ तत्र कैलासेऽवश्यं सर्वथा सुरयुवतयो वलयकुलिशानि कङ्कणकोटयः ॥ शतकोटिवाचिना कुलिशशब्देन कोटिमानं लक्ष्य ते ॥ तैरुद्धट्टनानि प्रहारास्तैरुद्गीर्णमुत्सृष्टं तोयं येन तं त्वां यन्त्रेषु धारा यन्त्रधारास्तासां गृहत्वं कृत्रिमधारागृहत्वं नेष्यन्ति प्रापयिष्य न्ति ॥ हे सखे मित्र, धर्मे निदाघे लब्धस्य ॥ धर्मलब्धत्वं चास्य देवभूमिषु सर्वदा सर्वर्तुसमाहारात्प्राथमिकमेघत्वाद्वा।यथोक्तम्-"आ षाढस्य प्रथम-" इति ॥ तव ताभ्यः सुरयुवतिभ्यो मोक्षो न स्या द्यदि तदा क्रीडालोलाः क्रीडासक्ताः । प्रमत्ता इत्यर्थः । ताः सुरयुवतीः 
१ नीलम्. २ विहरेत्. ३ कुरु सुखपदारोहणायाप्रयायी; व्रज पदसुखस्पर्श मारोहणेषु, ४ जनितसलिलोद्वारमन्तःप्रवेशम्. ५ शर्व. 
मेघदूतम् । श्रवणपरुषैः कर्णकटुभिर्गजितैः करणैर्भाययेस्त्रासयेः । अत्र हेतुभयाभा वादात्मनेपदं षुगागमश्च न ॥ 
हेतभया 
कुर्वन्कामं क्षणमुखपटनीतिमरावतस्य । धुन्वन्कल्पद्रुमकिसलयान्यंशकानीव वातै 
र्नानाचेष्टैर्जलद ललितैर्निर्विशेस्तं नगेन्द्रम् ॥१२॥ हेमेति ॥ हे जलद, हेमाम्भोजानां प्रसवि जनकम् ॥ "जि दृक्षि-" इत्यादिनेनिप्रत्ययः ॥ मानसस्य सरसः सलिलमाददानः ।। पिबन्नित्यर्थः। तथैरावतस्येन्द्रगजस्य । कामचारित्वाद्वा शिवसेवार्थ मिन्द्रागमनाद्वा समागतस्येति भावः । क्षणे जलादानकाले मुखे पटेन या प्रीतिस्तां कुर्वन् ।। तथा कल्पद्रुमाणां किसलयानि पल्लवभूतान्य शुकानि सूक्ष्मवस्त्राणीव ॥ "अंशुकं वस्त्रमाने स्यात्परिधानोत्तरीय योः । सूक्ष्मवस्त्रे नातिदीप्तौ" इति शब्दार्णवे ॥ वातैर्मेघवातैर्धन्वन् । नाना बहुविधाश्चेष्टास्तोयपानादयो येषु तैललितैः क्रीडितैः ॥ "ना भावभेदे स्त्रीनृत्ये ललितं त्रिषु सुन्दरे । अस्त्रियां प्रमदागारे क्रीडिते जातपल्लवे" इति शब्दार्णवे ॥ तं नगेन्द्र कैलासं कामं यथेष्टं निर्विशेः समुपभुक्ष्व ।। "निवेशो भृतिभोगयोः" इत्यमरः । यथे च्छविहारो मित्रगृहेषु मैत्र्याः फलम् । सहजमित्रं च ते कैलासः । मेघपर्वतयोरजसूर्ययोरब्धिचन्द्रयोः शिखिजीमूतयोः समीराम्योर्मित्रता 
खयमिति भावः ॥ तस्योत्सङ्गे प्रणयिन इव स्वस्तगङ्गादुकूलां 
न त्वं दृष्ट्वा न पुनरलका ज्ञास्यसे कामचारिन् । या वः काले वहति सलिलोगारमुचैर्विमाना 
- 
१ कामात, २ ऐरावणस्य. ३ धुन्वन्वातैः सजलपृषतैः (नयनैः) कल्पवृ क्षांशुकानि च्छायाभिन्नस्फटिकविशदं निर्विशेः पर्वतं तम्. ४ उच्चैर्विमानैः, 
पूर्वमेघः। ___ तस्येति ॥ प्रणयिनः प्रियतमस्येव तस्य कैलासस्योत्सङ्ग ऊर्श्वभागे कटौ च ॥ “उत्सङ्गो मुक्तसंयोगे सक्थिन्यूज़तलेऽपि च" इति मा लतीमालायाम् ॥ गङ्गा दुकूलं शुभ्रवस्त्रमिवेत्युपमितसमासः ॥ "दु कूलं सूक्ष्मवस्त्रे स्यादुत्तरीये सितांशुके" इति शब्दार्णवे ॥ अन्यत्र तु गङ्गैव दुकूलम् । तत्त्रस्तं यस्यास्तां तथोक्तामलकां कुबेरनगरी दृष्ट्वा । कामिनीमिवेति शेषः । हे कामचारिन्, त्वं पुनस्त्वं तु न ज्ञास्यस इति न । किं तु ज्ञास्यस एवेत्यर्थः ।। कामचारिणस्ते पूर्वमपि बहुकृत्वो दर्शनसंभवादज्ञानमसंभावितमेवेति निश्चयाथै नयप्रयोगः । तदुक्तम् --"स्मृतिनिश्चयसिद्ध्यर्थेषु नन्द्रयप्रयोगः” इति ॥ उच्चै रुन्नतानि विमानानि सप्तभूमिकभवनानि यस्यां सा ॥ "विमानोऽस्त्री देवयाने सप्तभूमौ च सद्मनि" इति यादवः ॥ मेघसंवाहनस्थानसू चनार्थमिदं विशेषणम् ॥ अन्यत्र विमाना निष्कोपा यालका । वो युप्माकं काले । मेघकाल इत्यर्थः ॥ कालस्य सर्वमेघसाधारण्याद्व इति बहुवचनम् ॥ सलिलमुद्भिरतीति सलिलोद्वारम् । स्रवत्सलिलधार मित्यर्थः ।। अभ्रवृन्दं मेघकदम्बकं कामिनी स्त्री मुक्ताजालैमौक्तिक सरैर्ग्रथितं प्रत्युप्तम् ॥ "पुंश्चल्यां मौक्तिके मुक्ता" इति यादवः ।। अलकमिव चूर्णकुन्तलानीव । जातावेकवचनम् ॥ "अलकाचूर्ण कुन्तलाः” इत्यमरः ॥ वहति बिभर्ति ।। अत्र कैलासस्यानुकूलनाय कत्वमलकायाश्च स्वाधीनपतिकाख्यनायिकात्वं ध्वन्यते । “एकाय त्तोऽनुकूलः स्यात्" इति च "प्रियोपलालिता नित्यं खाधीनपतिका मता" इति च लक्षयन्ति । उदाहरन्ति च-"लालयन्नलकप्रान्तान्र चयपत्रमञ्जरीन् । एकां विनोदयन्कान्तां छायावदनुवर्तते ॥” इति ।। इति श्रीमहामहोपाध्यायमल्लिनाथसूरिविरचितया संजीविनीसमा. ख्यया व्याख्यया समेतो महाकविश्रीकालिदासविरचिते 
मेघदूते काव्ये पूर्वमेघः समाप्तः । 
मेघदूतम् । उत्तरमेघः। 
विद्युत्वन्तं ललितवनिताः सेन्द्रचापं सचित्राः 
संगीताय प्रहतसुरजाः स्निग्धगम्भीरघोषम् । अन्तस्तोयं मणिमयभुवस्तुङ्गमभ्रंलिहायाः 
प्रासादास्तां तुलयितुमलं यत्र तैस्तैर्विशेषैः ॥१॥ विद्युत्वन्तमिति ॥ यत्रालकायां ललिता रम्या वनिताः स्त्रियो येषु ते। सह चित्रैर्वर्तन्त इति सचित्राः । “आलेख्याश्चर्ययोश्चित्रम्" इत्यमरः ॥ "तेन सहेति तुल्ययोगे" इति बहुव्रीहिः । “वोपसर्ज नस्य” इति सहशब्दस्य समासः ॥ संगीताय तौर्यत्रिकाय प्रहतमुर जास्ताडितमृदङ्गाः ।। "मुरजा तु मृदङ्गे स्याड्डक्कामुरजयोरपि" इति शब्दार्णवे ॥ मणिमया मणिविकारा भुवो येषु । अभ्रं लिहिन्तीत्य_ लिहान्यभ्रंकषाणि ॥ "वहाने लिहः" इति खश्प्रत्ययः । “अरुषि-" इत्यादिना मुमागमः ।। अग्राणि शिखराणि येषां ते तथोक्ताः । अति तुङ्गा इत्यर्थः ॥ प्रासादा देवगृहाणि ॥ "प्रासादो देवभूभुजाम्" इत्यमरः ॥ विद्युतोऽस्य सन्तीति विद्युत्वन्तम् । सेन्द्रचापमिन्द्रचापव न्तम् । स्निग्धः श्राव्यो गम्भीरो घोषो गर्जितं यस्य तम् । अन्तरन्तर्गत तोयं यस्य तम् । तुङ्गमुन्नतं त्वां तैस्तैर्विशेषैर्ललितवनितत्वादिधर्मंस्तुल यितुं समीकर्तुमलं पर्याप्ताः ॥ “अलं भूषणपर्याप्तिशक्तिवारणवाचकम्" इत्यमरः ॥ अत्रोपमानोपमेयभूतमेवप्रासादधर्माणां विद्युद्वनितादीनां यथासंख्यमन्योन्यसादृश्यान्मेघप्रासादयोः साम्यसिद्धिरिति । बिम्बप्रति बिम्बमावेनेयं पूर्णोपमा । वस्तुतो भिन्नयोः परस्परसादृश्यादभिन्नयो 
रुपमानोपमेयधर्मयोः पृथगुपादानाद्विम्बप्रतिबिम्बभावः ।। 
संप्रति सर्वदा सर्वर्तुसंपत्तिमाह हस्ते लीलाकमलमलके बालकुंन्दानुविद्धं 
नीता लोध्रप्रसवरजसा पाण्डुतामानेने श्रीः । १ कुन्दानुवेधः. २ आननश्रीः. 
चूडापाशे नवकुरवकं चारु कर्णे शिरीषं 
सीमन्ते च बदुपगमजं यत्र नीपं बधूनाम् ॥ २॥ हस्त इति ॥ यत्रालकायां वधूनां स्त्रीणां हस्ते लीलार्थ कमलं लीलाकमलम् ।। शरल्लिङ्गमेतत् । तदुक्तम्-"शरत् पङ्कजलक्षणा" इति ॥ अलके कुन्तले ॥ जातावेकवचनम् ॥ अलकेष्वित्यर्थः । बा लकुन्दैः प्रत्यग्रमाध्यकुसुमैरनुविद्धम् । अनुवेधो ग्रन्थनम् ॥ नपुंसके भावे क्तः । यद्यपि कुन्दानां शैशिरत्वमस्ति "माध्यं कुन्दम्" इत्य भिधानात्तथापि हेमन्ते प्रादुर्भावः शिशिरे प्रौढत्वमिति व्यवस्थाभेदेन हेमन्तकार्यत्वमित्याशयेन बालेति विशेषणम् ॥ “अलकम्" इति प्रथ मान्तपाठे सप्तमीप्रक्रमभङ्गः स्यात् । नाथस्तु नियतपुंलिङ्गताहानिश्चे ति दोषान्तरमाह । तदसत् । "स्वभाववक्राण्यलकानि तासाम्" । "निर्धूतान्यलकानि पाटितमुरः कृत्स्नोऽधरः खण्डितः” इत्यादिषु प्रयोगेषु नपुंसकलिङ्गतादर्शनात् ॥ आनने मुखे लोध्रप्रसवानां लो ध्रपुप्पाणां शैशिराणां रजसां परागेण ॥ "प्रसवस्तु फले पुप्पे वृक्षाणां गर्भमोचने” इति विश्वः ॥ पाण्डुतां नीता श्रीः शोभा ॥ चूडा पाशे केशपाशे नवकुरबकं वासन्तः पुष्पविशेषः । कर्णे चारु पेशलं शिरीषं ग्रैष्मः पुष्पविशेषः । सीमन्ते मस्तककेशवीथ्याम् ॥ “सीम न्तमस्त्रियां मस्तकेशवीथ्यामुदाहृतम्" इति शब्दार्णवे ॥ तवोपगमः । मेघागम इत्यर्थः । तत्र जातं त्वदुपगमजम् । वार्षिकमित्यर्थः । नीपं कदम्बकुसुमम् । सर्वत्रास्तीति शेषः । अस्तिर्भवन्तीपरः प्रथमपुरुषे ऽअयुज्यमानोऽप्यस्तीति न्यायात् । इत्थं कमलकुन्दादि तत्तत्कार्य समाहाराभिधानादर्थात्सर्वर्तुसमाहारसिद्धिः। कारणं विना कार्यस्या सिद्धेरिति भावः ॥ 
यत्रोन्मत्तभ्रमरमुखराः पादपा नित्यपुष्पा 
हंसश्रेणीरचितरशना नित्यपद्मा नलिन्यः । केकोत्कण्ठा भवनशिखिनो नित्यभाखत्कलापा 
नित्यज्योत्साः प्रतिहततमोवृत्तिरम्याः प्रदोषाः ।। 
यत्रेति ।। यत्रालकायां पादपा वृक्षाः नित्यानि पुष्पाणि येषां ते तथा । नत्वृतुनियमादिति भावः । अत एवोन्मत्तैमरैर्मुखराः शब्दा यमानाः । नलिन्यः पद्मिन्यो नित्यानि पद्मानि यासां तास्तथा न तु हेमन्तवर्जितमित्यर्थः । अत एव हंसश्रेणीभी रचितरशनाः । नित्यं हंसपरिवेष्टिता इत्यर्थः । भवनशिखिनः क्रीडामयूरा नित्यं भावन्तः कलापा बर्हाणि येषां ते तथोक्ताः । न तु वर्षाखेव । अत एव केका भिरुत्कण्ठा उदीवाः । प्रदोषा रात्रयो नित्या ज्योत्स्ना येषां ते । न तु शुक्लपक्ष एव । अत एव प्रतिहता तमसा वृत्तिाप्तियेषां ते च ते रम्याश्चेति तथोक्ताः ॥ 
आनन्दोत्थ नयनसलिलं यत्र नान्यनिमित्तै - नान्यस्तापः कुसुमशरजादिष्टसंयोगसाध्यात् । नाप्यन्यस्मात्प्रणयकलहाद्विप्रयोगोपपत्ति 
वित्तेशानां न च खलु वयो यौवनादन्यदस्ति । आनन्देति ॥ यत्रालकायां वितेशानां यक्षाणाम् ॥ “वित्ताधिपः कुबेरः स्यात्प्रभौ धनिकयक्षयोः” इति शब्दार्णवे ॥ आनन्दोत्थमा नन्दजन्यमेव नयनसलिलम् । अन्यैर्निमित्तैः शोकादिभिर्न । इष्टसंयो गेन प्रियजनसमागमेन साध्यान्निवर्तनीयात् । न त्वप्रतीकार्यादित्यर्थः । कुसुमशरजान्मदनशरजादन्यस्तापो नास्ति । प्रणयकलहादन्यस्मात्का रणाद्विप्रयोगोपपत्तिविरहप्राप्तिरपि नास्ति । किं च यौवनादन्यद्वयो वार्धकं नास्ति ।। श्लोकद्वयं प्रक्षिप्तम् ॥ 
यस्यां यक्षाः सितमणिमयान्येत्य हर्म्यस्थलानि __ ज्योतिश्छायाकुसुमरचितान्युत्तमस्त्रीसहायाः। 
आसेवन्ते मधु रतिफलं कल्पवृक्षप्रसूतं 
त्वद्गम्भीरध्वनिषु शनकैः पुष्करेष्वाहतेषु ॥३॥ यस्यामिति ॥ यस्यामलकायां यक्षा देवयोनिविशेषा उत्तमस्त्रीस हाया ललिताङ्गनासहचराः सन्तः सितमणिमयानि स्फटिकमणिम यानि चन्द्रकान्तमयानि वा । अत एव ज्योतिषां तारकाणां छायाः प्रतिबिम्बान्येव कुसुमानि तै रचितानि परिष्कृतानि ॥ ज्योति 
१ रसाम्. 

उत्तरमेघः। स्ताराग्निभाज्वालादृक्पुत्राध्विरात्मसु” इति वैजयन्ती ॥ एतेन पानभूमेरम्लानशोभत्वमुक्तम् । हर्म्यस्थलान्येत्य प्राप्य । त्वद्गम्भीरध्व निरिव ध्वनिर्येषां तेषु पुष्करेषु वाद्यभाण्डमुखेषु ।। "पुष्करं करिहस्ताग्रे वाद्यभाण्डमुखे जले” इत्यमरः ॥ शनकैर्मन्दमाहतेषु सत्सु ॥ एतच्च नृत्यगीतयोरप्युपलक्षणम् ॥ कल्पवृक्षप्रसूतं कल्पवृक्षस्य कासितार्थ प्रदत्वान्मध्वपि तत्र प्रसूतम् । रतिः फलं यस्य तद्रतिफलाख्यं मधु मद्यमासेवन्ते । आहत्य पिबन्तीत्यर्थः ॥ "तालक्षीरसितामृतामलगुडो न्मत्तास्थिकालाह्वयादाविन्द्रद्रुममोरटेक्षुकदलीगुग्लुप्रसूनैयुतम् । इत्थं चे. न्मधुपुष्पभङ्गयुपचितं पुष्पद्रुमूलावृतं काथेन स्मरदीपनं रतिफलाख्यं स्वादु शीतं मधु ॥” इति मदिरार्णवे ॥ 
मन्दाकिन्याः सलिलशिशिरैः सेव्यमाना मरुद्भि 
मन्दाराणामनुतटरुहां छायया वारितोष्णाः। 
मन्दाकिन्या इति ॥ यत्रालकायाममरैः प्रार्थिताः । सुन्दर्य इत्य र्थः । कन्या यक्षकुमार्यः ॥ "कन्या कुमारिकानार्योः" इति विश्वः ।। मन्दाकिन्या गङ्गायाः सलिलेन शिशिरैः शीतलैर्मरुद्भिः सेव्यमानाः सत्यः । तथानुतटं तटेषु रोहन्तीत्यनुतटरहः ॥ क्विप् ॥ तेषां मन्दा राणां छाययानातपेन वारितोष्णाः शमितातपाः सत्यः कनकस्य सि कतासु मुष्टिभिर्निक्षेपेण गूढैः संवृतैरत एवान्वेष्टव्यैर्मुग्यैर्मणिभी रलैः संक्रीडन्ते । गुप्तमणिसंज्ञया दैशिकक्रीडया सम्यकीडन्तीत्यर्थः ।। "क्रीडोऽनुसंपरिभ्यश्च" इत्यात्मनेपदम् ॥ "रत्नादिभिर्वालुकादौ गुप्तैर्द्रष्टव्यकर्मभिः । कुमारीभिः कृता क्रीडा नान्ना गुप्तमणिः स्मृता ।। रासक्रीडा गूढमणिर्गुप्तकेलिस्तु लायनम् । पिच्छकन्दुकदण्डाद्यैः स्मृता दैशिककेलयः ॥” इति शब्दार्णवे ॥ 
नीवीबन्धोच्छ्रसितशिथिलं यत्र बिम्बाधराणां 
क्षौमं रागादनिभृतकरेष्वाक्षिपत्सु प्रियेषु । १ पयसि. २ उच्वसन. ३ यक्षाङ्गनानाम्. ४ वासः कामात्. 
मेघदूतम् । अर्चिस्तुङ्गानभिमुखमपि प्राप्य रत्नप्रदीपा 
न्हीमूढानां भवति विफलप्रेरणा चूर्णमुष्टिः ॥५॥ नीवीति ॥ यत्रालकायामनिभृतकरेषु चपलहस्तेषु प्रियेषु । नीवी वसनग्रन्थिः ॥ "नीवी परिपणे ग्रन्थौ स्त्रीणां जघनवाससि" इति विश्वः ॥ सैव बन्धो नीवीबन्धः ॥ चूतवृक्षवदपौनरुक्त्यम् ॥ तस्योच्छ सितेन त्रुटितेन शिथिलं क्षौमं दुकूलं रागादाक्षिपत्स्वाहरलु सत्सु ही मूढानां लज्जाविधुराणाम् । बिम्बं बिम्बिकाफलम् ॥ “बिम्ब फले बि म्बिकायाः प्रतिबिम्बे च मण्डले” इति विश्वः ॥ बिम्बमिवाधरो यासां तासां बिम्बाधराणां स्त्रीविशेषाणाम् ॥ "विशेषाः कामिनीकान्ता भीरुबिम्बाधराङ्गनाः" इति शब्दार्णवे ॥ चूर्णस्य कुङ्कुमादेर्मुष्टिः । अर्चि भिर्मयूखैस्तुङ्गान् ॥ “अर्चिर्मयूखशिखयोः” इति विश्वः ॥ रत्नान्येव प्रदीपानभिमुखं यथा तथा प्राप्यापि विफलप्रेरणा दीपनिर्वापणाक्षम स्वान्निष्फलक्षेपा भवति ॥ अत्राङ्गनानां रत्नप्रदीपनिर्वापणप्रवृत्त्या मौग्ध्यं व्यज्यते ॥ 
नेत्रा नीताः सततगतिना येद्विमानाप्रभूमी ___ रालेख्यानां नैवजलकणैर्दोषमुत्पाद्य सद्यः । 
धूमोदारानुकृतिनिपुणा जर्जरा निष्पतन्ति ॥६॥ नेत्रेति ॥ हे मेघ, नेत्रा प्रेरकेण सततगतिना सदागतिना वायुना ।। "मातरिश्वा सदागतिः” इत्यमरः ॥ यस्या अलकाया विमानानां सप्तभू मिकभवनानामग्रभूमीरुपरिभूमिका नीताः प्रापिताः। त्वमिव दृश्यन्त इति त्वादृशाः । त्वत्सदृशा इत्यर्थः । “त्यदादिषु दृशोऽनालोचने कञ्च" इति कञ्प्रत्ययः ॥ जलमुचो मेघाः । आलेख्यानां सचित्राणाम् ।। "चित्रं लिखितरूपाब्यं स्यादालेख्यं तु यत्नतः” इति शब्दार्णवे ॥ नवजलकणेदोष स्फोटनमुत्पाद्य सद्यः शङ्कास्पृष्टा इव सापराधत्वाद्भ याविष्टा इव ॥ "शङ्का वितर्कभययोः" इति शब्दार्णवे ॥ धूमोद्गारस्य 
१ अभिमुखगतान. २ ये. ३ खजलकणिका; सजलकणिका. ४ खादृशो यत्र जालैः ५ निपुणम् 
उत्तरमेषः । धूमनिर्गमस्यानुकृतावनुकरणे निपुणा कुशला । जर्जरा विशीर्णाः सन्तो जालमार्गंगवाक्षरन्प्रैर्निप्पतन्ति निष्कामन्ति ॥ यथा केनचिदन्तःपुरसं चारवता दूतेन गूढवृत्त्या रहस्यभूमिं प्रापितास्तत्र स्त्रीणां व्यभिचार दोपमुत्पाद्य सद्यः साशङ्काः क्लुप्तवेषान्तरा जाराः क्षुद्रमागैर्निष्कामन्ति तद्वदिति ध्वनिः । प्रकृतार्थे शङ्कास्पृष्टा इवेत्युप्रेक्षा ॥ यत्र स्त्रीणां प्रियतम जालिङ्गनोच्छ्रासिताना 
व्यालुम्पन्ति स्फुटजललवस्यन्दिनश्चन्द्रकान्ताः ॥७॥ यत्रेति ॥ यत्रालकायां निशीथेऽर्धरात्रे ॥ "अर्धरात्रनिशीथौ द्वौ” इत्यमरः ॥ त्वत्संरोधस्य मेघावरणस्या पगमेन विशदैर्निर्बलैश्चन्द्रपादै श्चन्द्रमरीचिभिः ॥ “पादा रश्म्यजितुर्यांशाः" इत्यमरः ॥ स्फुटजल. लवस्यन्दिन उल्बणाम्बुकणस्राविणस्तन्तुजालावलम्बा वितानलम्बिसू त्रपुञ्जाधाराः । तद्गुणगुम्फिता इत्यर्थः । चन्द्रकान्ताश्चन्द्रकान्तमणयः । प्रियतमानां भुजैरालिङ्गनेषूच्छासितानां प्रशिथिलीकृतानाम् । श्रान्त्या जलसेकाय वा शिथिलिताङ्गनानामिति यावत् । स्त्रीणां सुरतज नितामङ्गग्लानिं शरीरखेदम् । अवयवानां ग्लानतामिति यावत् । व्या 
लुम्पन्त्यपनुदन्ति | 
अक्षय्यान्तर्भवननिधयः प्रत्यहं रक्तकण्ठै ___ रुद्गायद्भिर्धनपतियशः किंनरैर्यत्र सार्धम् । 
बद्धालापा बहिरुपवनं कामिनो निर्विशन्ति ॥ ८॥ अक्षय्येति ॥ यत्रालकायाम् । क्षेतुं शक्याः क्षय्याः ॥ "क्षय्यजय्यौ शक्याथें' इति निपातः । ततो नसमासः ॥ भवनानामन्तरन्तर्भ वनम् ॥ "अव्ययं विभक्ति-" इत्यादिनाव्ययीभावः ॥ अक्षय्या अ न्तर्भवने निधयो येषां ते तथोक्ताः ॥ यथेच्छाभोगसंभावनार्थमिदं __१ भुजोच्छासितालिङ्गितानाम्. २ प्रेरिताश्चन्द्रपादैः, प्रेरितश्चन्द्रपादैः, चोदिता. 
श्चन्द्रपादैः, चोदितैश्चन्द्रपादैः. ३ नव.



